
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 178

    Program header offset: 0 (0x00000000)
    Section header offset: 377768 (0x0005c3a8)

    Section header string table index: 175

========================================================================

** Section #1 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 100 bytes (alignment 4)
    Address: 0x00000000


** Section #137 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #1 'i.LED_GPIO_Config'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006   10 R_ARM_THM_CALL          140 RCC_APB2PeriphClockCmd   Ref
      1  0x00000020   10 R_ARM_THM_CALL          138 GPIO_Init                Ref
      2  0x0000002e   10 R_ARM_THM_CALL          138 GPIO_Init                Ref
      3  0x0000003c   10 R_ARM_THM_CALL          138 GPIO_Init                Ref
      4  0x00000044   10 R_ARM_THM_CALL          139 GPIO_SetBits             Ref
      5  0x0000004c   10 R_ARM_THM_CALL          139 GPIO_SetBits             Ref
      6  0x00000054   10 R_ARM_THM_CALL          139 GPIO_SetBits             Ref


** Section #2 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #3 '.comment' (SHT_PROGBITS)
    Size   : 694 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 76 bytes


** Section #138 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'
    2 relocations applied to section #4 '.debug_frame'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000038    2 R_ARM_ABS32               6 __ARM_grp_.debug_frame$13 #4 '.debug_frame'
      1  0x0000003c    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 292 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #5 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000011a    2 R_ARM_ABS32              12 __ARM_grp_.debug_macinfo$4 #10 '.debug_macinfo'
      2  0x0000011e    2 R_ARM_ABS32               9 __ARM_grp_.debug_line$1  #7 '.debug_line'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 360 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #6 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000011a    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'
      2  0x0000011e    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'
      3  0x00000122    2 R_ARM_ABS32              10 __ARM_grp_.debug_line$8  #8 '.debug_line'
      4  0x0000013d    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'
      5  0x00000141    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'
      6  0x00000145    2 R_ARM_ABS32              11 __ARM_grp_.debug_loc$12  #9 '.debug_loc'
      7  0x0000015e    2 R_ARM_ABS32              33 __ARM_grp..debug_info$stm32f10x_gpio.h$.2_M45000_MHMgtax5gJ1_700000 #75 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #8 '.debug_line' (SHT_PROGBITS)
    Size   : 132 bytes


** Section #141 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #8 '.debug_line'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x0000003d    2 R_ARM_ABS32               4 i.LED_GPIO_Config        #1 'i.LED_GPIO_Config'


** Section #9 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #10 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 980 bytes


** Section #11 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #142 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #11 '.debug_pubnames'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32               8 __ARM_grp_.debug_info$9  #6 '.debug_info'


** Section #12 '__ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #13 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 780 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #13 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x00000082    2 R_ARM_ABS32             109 __ARM_grp..debug_macinfo$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #15 '.debug_macinfo'
      2  0x00000086    2 R_ARM_ABS32              79 __ARM_grp..debug_line$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #14 '.debug_line'


** Section #14 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #15 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2196 bytes


** Section #16 '__ARM_grp.core_cm3.h.2_X2L100_lGGBItqzwt4_b70000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #17 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3336 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 648 bytes (alignment 4)
    Symbol table #136 '.symtab'
    81 relocations applied to section #17 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x00000122    2 R_ARM_ABS32             107 __ARM_grp..debug_macinfo$core_cm3.h$.2_X2L100_lGGBItqzwt4_b70000 #19 '.debug_macinfo'
      2  0x00000126    2 R_ARM_ABS32              77 __ARM_grp..debug_line$core_cm3.h$.2_X2L100_lGGBItqzwt4_b70000 #18 '.debug_line'
      3  0x0000015f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000016e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x00000182    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x000001a1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001bc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001da    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001e9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x000001fd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x0000021c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x00000237    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x00000257    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x00000266    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x0000027c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x0000029d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x000002bc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x000002da    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x000002e9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     20  0x000002fd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     21  0x0000031c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     22  0x00000337    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     23  0x00000361    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     24  0x0000037f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     25  0x00000396    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     26  0x000003bd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     27  0x000003cc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     28  0x000003eb    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     29  0x0000040f    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     30  0x00000435    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     31  0x0000043b    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     32  0x0000044f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     33  0x00000472    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     34  0x0000049b    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     35  0x000004bd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     36  0x000004c3    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     37  0x000004d7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     38  0x000004f8    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     39  0x00000503    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     40  0x0000052b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     41  0x00000531    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     42  0x00000545    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     43  0x00000568    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     44  0x0000056e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     45  0x00000582    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     46  0x00000598    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     47  0x000005b3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     48  0x000005cb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     49  0x000005e5    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     50  0x000005fb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     51  0x0000061e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     52  0x0000062d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     53  0x00000678    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     54  0x00000692    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     55  0x000006a8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     56  0x000006af    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     57  0x000006cb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     58  0x000006d1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     59  0x000006e6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     60  0x0000071c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     61  0x00000722    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     62  0x00000734    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     63  0x000007b1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     64  0x000007e3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     65  0x00000815    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     66  0x00000848    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     67  0x0000087b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     68  0x000008ad    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     69  0x000008d7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     70  0x000008dd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     71  0x00000a00    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     72  0x00000a81    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     73  0x00000aa3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     74  0x00000acd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     75  0x00000af6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     76  0x00000b1f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     77  0x00000b61    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     78  0x00000b96    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     79  0x00000c71    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     80  0x00000c90    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #18 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #19 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 11704 bytes


** Section #20 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #145 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #20 '.debug_pubnames'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              17 __ARM_grp..debug_info$core_cm3.h$.2_X2L100_lGGBItqzwt4_b70000 #17 '.debug_info'


** Section #21 '__ARM_grp.system_stm32f10x.h.2__s2000_SwioAIOdl39_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #22 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 332 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #22 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012a    2 R_ARM_ABS32             134 __ARM_grp..debug_macinfo$system_stm32f10x.h$.2__s2000_SwioAIOdl39_f00000 #24 '.debug_macinfo'
      2  0x0000012e    2 R_ARM_ABS32             104 __ARM_grp..debug_line$system_stm32f10x.h$.2__s2000_SwioAIOdl39_f00000 #23 '.debug_line'
      3  0x00000144    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #23 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #24 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #25 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #147 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #25 '.debug_pubnames'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              44 __ARM_grp..debug_info$system_stm32f10x.h$.2__s2000_SwioAIOdl39_f00000 #22 '.debug_info'


** Section #26 '__ARM_grp.stm32f10x.h.2_0ox100_OYt73G7hOj6_k20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #27 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9312 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    145 relocations applied to section #27 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x00000123    2 R_ARM_ABS32             110 __ARM_grp..debug_macinfo$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #29 '.debug_macinfo'
      2  0x00000127    2 R_ARM_ABS32              80 __ARM_grp..debug_line$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #28 '.debug_line'
      3  0x00000478    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000486    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x00000493    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x0000049d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000004b0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000004c3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000004d5    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x000004e8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x000004fb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x00000546    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x00000554    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x00000561    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x0000056b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x0000057e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x00000591    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x000005a3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x000005b6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     20  0x000005c9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     21  0x000007be    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     22  0x000007dc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     23  0x000007fa    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     24  0x00000818    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     25  0x00000836    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     26  0x00000854    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     27  0x00000872    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     28  0x00000890    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     29  0x000008ae    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     30  0x000008cc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     31  0x000008ec    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     32  0x0000090d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     33  0x0000092b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     34  0x00000941    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     35  0x00000973    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     36  0x00000993    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     37  0x000009b3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     38  0x000009d3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     39  0x000009f3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     40  0x00000a13    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     41  0x00000a33    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     42  0x00000a53    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     43  0x00000a73    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     44  0x00000a93    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     45  0x00000ab3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     46  0x00000ad3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     47  0x00000af3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     48  0x00000b13    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     49  0x00000b33    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     50  0x00000b53    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     51  0x00000b74    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     52  0x00000b96    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     53  0x00000bb8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     54  0x00000bda    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     55  0x00000bfc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     56  0x00000c1e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     57  0x00000c40    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     58  0x00000c62    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     59  0x00000c84    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     60  0x00000ca6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     61  0x00000cc8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     62  0x00000cea    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     63  0x00000d0c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     64  0x00000d2e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     65  0x00000d50    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     66  0x00000d72    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     67  0x00000ed6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     68  0x00000f2c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     69  0x00000f6a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     70  0x00000f8b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     71  0x00000fad    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     72  0x00000fc6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     73  0x000010a2    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     74  0x000010b5    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     75  0x000012df    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     76  0x0000131d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     77  0x000013cc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     78  0x00001434    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     79  0x00001478    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     80  0x000014a6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     81  0x000014e7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     82  0x00001516    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     83  0x000015c6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     84  0x00001673    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     85  0x000018f1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     86  0x00001962    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     87  0x00001a97    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     88  0x00001adc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     89  0x00001afa    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     90  0x00001b19    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     91  0x00001b38    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     92  0x00001b55    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     93  0x00001b73    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     94  0x00001b91    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     95  0x00001baf    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     96  0x00001bcf    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     97  0x00001d14    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     98  0x00001d32    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     99  0x00001d51    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    100  0x00001d70    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    101  0x00001d8f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    102  0x00001dae    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    103  0x00001dcd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    104  0x00001dec    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    105  0x00001e0b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    106  0x00001e2a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    107  0x00001f19    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    108  0x00001f44    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    109  0x00001f9a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    110  0x00001fb8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    111  0x00001fd5    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    112  0x00001ff2    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    113  0x00002012    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    114  0x00002033    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    115  0x00002054    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    116  0x00002076    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    117  0x00002096    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    118  0x000020cd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    119  0x000020eb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    120  0x0000210a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    121  0x00002129    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    122  0x00002146    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    123  0x00002164    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    124  0x00002184    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    125  0x000021a4    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    126  0x000021c3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    127  0x000021e1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    128  0x00002200    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    129  0x0000221f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    130  0x0000223e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    131  0x0000225e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    132  0x0000227e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    133  0x0000229e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    134  0x000022be    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    135  0x000022de    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    136  0x000022fd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    137  0x0000231d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    138  0x00002353    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    139  0x00002370    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    140  0x0000238e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    141  0x000023ac    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    142  0x000023ca    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    143  0x000023e8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
    144  0x00002407    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #28 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #29 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 192328 bytes


** Section #30 '__ARM_grp.stm32f10x_adc.h.2_UKS000_OjVRLNmfQfe_t20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #31 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 492 bytes


** Section #149 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #31 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             111 __ARM_grp..debug_macinfo$stm32f10x_adc.h$.2_UKS000_OjVRLNmfQfe_t20000 #33 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              81 __ARM_grp..debug_line$stm32f10x_adc.h$.2_UKS000_OjVRLNmfQfe_t20000 #32 '.debug_line'
      3  0x00000142    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000015c    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
      5  0x0000017c    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
      6  0x0000019a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001b1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001cb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #32 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #33 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8564 bytes


** Section #34 '__ARM_grp.stm32f10x_bkp.h.2_QU1000_5aQK7XrTWr8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #35 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #35 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             112 __ARM_grp..debug_macinfo$stm32f10x_bkp.h$.2_QU1000_5aQK7XrTWr8_300000 #37 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              82 __ARM_grp..debug_line$stm32f10x_bkp.h$.2_QU1000_5aQK7XrTWr8_300000 #36 '.debug_line'


** Section #36 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #37 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2872 bytes


** Section #38 '__ARM_grp.stm32f10x_can.h.2_sdS000_SSrM_2Vd4l1_U20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #39 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1064 bytes


** Section #151 '.rel.debug_info' (SHT_REL)
    Size   : 288 bytes (alignment 4)
    Symbol table #136 '.symtab'
    36 relocations applied to section #39 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             113 __ARM_grp..debug_macinfo$stm32f10x_can.h$.2_sdS000_SSrM_2Vd4l1_U20000 #41 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              83 __ARM_grp..debug_line$stm32f10x_can.h$.2_sdS000_SSrM_2Vd4l1_U20000 #40 '.debug_line'
      3  0x00000147    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000159    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000016a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x0000017b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x0000018c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x0000019e    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
      9  0x000001b0    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     10  0x000001c2    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     11  0x000001d4    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     12  0x000001e6    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     13  0x000001f8    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     14  0x0000022e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x00000247    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x00000265    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x00000282    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x000002a4    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x000002be    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     20  0x000002d6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     21  0x000002ef    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     22  0x0000030d    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'
     23  0x0000033f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     24  0x0000034e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     25  0x0000035b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     26  0x00000368    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     27  0x00000375    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     28  0x00000380    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     29  0x000003b1    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     30  0x000003c0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     31  0x000003cd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     32  0x000003da    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     33  0x000003e7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     34  0x000003f2    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     35  0x0000040b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #40 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #41 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7208 bytes


** Section #42 '__ARM_grp.stm32f10x_cec.h.2_g92000_Y9EKgQXU7E7_800000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #43 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 392 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #43 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             114 __ARM_grp..debug_macinfo$stm32f10x_cec.h$.2_g92000_Y9EKgQXU7E7_800000 #45 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              84 __ARM_grp..debug_line$stm32f10x_cec.h$.2_g92000_Y9EKgQXU7E7_800000 #44 '.debug_line'
      3  0x0000014b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000166    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #44 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #45 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1828 bytes


** Section #46 '__ARM_grp.stm32f10x_crc.h.2_4w0000_zxtwJLzzdP0_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #47 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #47 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             116 __ARM_grp..debug_macinfo$stm32f10x_crc.h$.2_4w0000_zxtwJLzzdP0_300000 #49 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              86 __ARM_grp..debug_line$stm32f10x_crc.h$.2_4w0000_zxtwJLzzdP0_300000 #48 '.debug_line'


** Section #48 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #49 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #50 '__ARM_grp.stm32f10x_dac.h.2_Ul3000_f9zJhXdA6U3_a00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #51 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 456 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #51 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             117 __ARM_grp..debug_macinfo$stm32f10x_dac.h$.2_Ul3000_f9zJhXdA6U3_a00000 #53 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              87 __ARM_grp..debug_line$stm32f10x_dac.h$.2_Ul3000_f9zJhXdA6U3_a00000 #52 '.debug_line'
      3  0x00000145    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000161    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000018b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x000001a5    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #52 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #53 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4248 bytes


** Section #54 '__ARM_grp.stm32f10x_dbgmcu.h.2_A51000_B0vTLoz_CY1_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #55 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #55 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012e    2 R_ARM_ABS32             118 __ARM_grp..debug_macinfo$stm32f10x_dbgmcu.h$.2_A51000_B0vTLoz_CY1_300000 #57 '.debug_macinfo'
      2  0x00000132    2 R_ARM_ABS32              88 __ARM_grp..debug_line$stm32f10x_dbgmcu.h$.2_A51000_B0vTLoz_CY1_300000 #56 '.debug_line'


** Section #56 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #57 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1228 bytes


** Section #58 '__ARM_grp.stm32f10x_dma.h.2_gQ5000_TCjx2TNfdfd_h00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #59 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 608 bytes


** Section #156 '.rel.debug_info' (SHT_REL)
    Size   : 112 bytes (alignment 4)
    Symbol table #136 '.symtab'
    14 relocations applied to section #59 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             119 __ARM_grp..debug_macinfo$stm32f10x_dma.h$.2_gQ5000_TCjx2TNfdfd_h00000 #61 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              89 __ARM_grp..debug_line$stm32f10x_dma.h$.2_gQ5000_TCjx2TNfdfd_h00000 #60 '.debug_line'
      3  0x00000150    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000016c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000017d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x00000195    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001b0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001c7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001e7    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x00000203    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x00000215    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x0000022b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x0000023c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #60 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #61 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9240 bytes


** Section #62 '__ARM_grp.stm32f10x_exti.h.2_ImP000_H7u5EcbxRSb_p20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #63 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 600 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #63 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             120 __ARM_grp..debug_macinfo$stm32f10x_exti.h$.2_ImP000_H7u5EcbxRSb_p20000 #65 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32              90 __ARM_grp..debug_line$stm32f10x_exti.h$.2_ImP000_H7u5EcbxRSb_p20000 #64 '.debug_line'
      3  0x000001f9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000234    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'


** Section #64 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #65 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1588 bytes


** Section #66 '__ARM_grp.stm32f10x_flash.h.2_kq3000_2ZmR22yyiL4_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #67 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 424 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #67 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012d    2 R_ARM_ABS32             121 __ARM_grp..debug_macinfo$stm32f10x_flash.h$.2_kq3000_2ZmR22yyiL4_300000 #69 '.debug_macinfo'
      2  0x00000131    2 R_ARM_ABS32              91 __ARM_grp..debug_line$stm32f10x_flash.h$.2_kq3000_2ZmR22yyiL4_300000 #68 '.debug_line'


** Section #68 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #69 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5932 bytes


** Section #70 '__ARM_grp.stm32f10x_fsmc.h.2_QD4000_Mzd6nw_Xz84_E00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #71 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1684 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 296 bytes (alignment 4)
    Symbol table #136 '.symtab'
    37 relocations applied to section #71 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             122 __ARM_grp..debug_macinfo$stm32f10x_fsmc.h$.2_QD4000_Mzd6nw_Xz84_E00000 #73 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32              92 __ARM_grp..debug_line$stm32f10x_fsmc.h$.2_QD4000_Mzd6nw_Xz84_E00000 #72 '.debug_line'
      3  0x00000150    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000016e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000018a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x000001ae    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001c8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001e2    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001fb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x00000238    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x00000255    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x0000026e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x0000028c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x000002aa    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x000002c9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x000002ea    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x00000301    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x00000320    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x0000033d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     20  0x00000356    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     21  0x00000371    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     22  0x0000038a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     23  0x0000040b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     24  0x00000427    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     25  0x00000443    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     26  0x0000045e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     27  0x000004a0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     28  0x000004ba    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     29  0x000004d8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     30  0x000004ea    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     31  0x00000504    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     32  0x00000520    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     33  0x0000053b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     34  0x000005c6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     35  0x000005e2    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     36  0x000005fd    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #73 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6252 bytes


** Section #74 '__ARM_grp.stm32f10x_gpio.h.2_M45000_MHMgtax5gJ1_700000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #75 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 712 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #75 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             123 __ARM_grp..debug_macinfo$stm32f10x_gpio.h$.2_M45000_MHMgtax5gJ1_700000 #77 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32              93 __ARM_grp..debug_line$stm32f10x_gpio.h$.2_M45000_MHMgtax5gJ1_700000 #76 '.debug_line'
      3  0x00000253    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #76 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #77 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7664 bytes


** Section #78 '__ARM_grp.stm32f10x_i2c.h.2_EX4000_lw3pBQNSb51_c00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #79 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 480 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #79 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             124 __ARM_grp..debug_macinfo$stm32f10x_i2c.h$.2_EX4000_lw3pBQNSb51_c00000 #81 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              94 __ARM_grp..debug_line$stm32f10x_i2c.h$.2_EX4000_lw3pBQNSb51_c00000 #80 '.debug_line'
      3  0x00000148    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000015a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x00000171    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x0000018a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x0000019b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001bc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #80 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #81 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7492 bytes


** Section #82 '__ARM_grp.stm32f10x_iwdg.h.2_IZ0000_$zFZtmGrn1a_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #83 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #83 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             125 __ARM_grp..debug_macinfo$stm32f10x_iwdg.h$.2_IZ0000_$zFZtmGrn1a_300000 #85 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32              95 __ARM_grp..debug_line$stm32f10x_iwdg.h$.2_IZ0000_$zFZtmGrn1a_300000 #84 '.debug_line'


** Section #84 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #85 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 976 bytes


** Section #86 '__ARM_grp.stm32f10x_pwr.h.2_c81000_Sx7lwixw6xa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #87 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #163 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #87 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             126 __ARM_grp..debug_macinfo$stm32f10x_pwr.h$.2_c81000_Sx7lwixw6xa_300000 #89 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              96 __ARM_grp..debug_line$stm32f10x_pwr.h$.2_c81000_Sx7lwixw6xa_300000 #88 '.debug_line'


** Section #88 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #89 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1316 bytes


** Section #90 '__ARM_grp.stm32f10x_rcc.h.2_sk5000_YL_XsoOpBff_b00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #91 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 468 bytes


** Section #164 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #91 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             127 __ARM_grp..debug_macinfo$stm32f10x_rcc.h$.2_sk5000_YL_XsoOpBff_b00000 #93 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              97 __ARM_grp..debug_line$stm32f10x_rcc.h$.2_sk5000_YL_XsoOpBff_b00000 #92 '.debug_line'
      3  0x0000014a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000162    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000017b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x00000194    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001ae    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #92 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8292 bytes


** Section #94 '__ARM_grp.stm32f10x_rtc.h.2_YS0000_FuhVPEm0lob_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #165 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #95 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             128 __ARM_grp..debug_macinfo$stm32f10x_rtc.h$.2_YS0000_FuhVPEm0lob_300000 #97 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32              98 __ARM_grp..debug_line$stm32f10x_rtc.h$.2_YS0000_FuhVPEm0lob_300000 #96 '.debug_line'


** Section #96 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 764 bytes


** Section #98 '__ARM_grp.stm32f10x_sdio.h.2_Au5000_2GfErVXpi86_n00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 820 bytes


** Section #166 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    20 relocations applied to section #99 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             129 __ARM_grp..debug_macinfo$stm32f10x_sdio.h$.2_Au5000_2GfErVXpi86_n00000 #101 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32              99 __ARM_grp..debug_line$stm32f10x_sdio.h$.2_Au5000_2GfErVXpi86_n00000 #100 '.debug_line'
      3  0x00000149    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000163    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x00000180    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x00000196    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001b8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001cf    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x00000203    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x0000021a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x00000231    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x00000244    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x00000257    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x00000291    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x000002aa    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x000002c6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x000002e0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x000002fb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x0000030e    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #100 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8436 bytes


** Section #102 '__ARM_grp.stm32f10x_spi.h.2_In4000_o6nFe4HSUR9_l00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 692 bytes


** Section #167 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #136 '.symtab'
    18 relocations applied to section #103 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             130 __ARM_grp..debug_macinfo$stm32f10x_spi.h$.2_In4000_o6nFe4HSUR9_l00000 #105 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32             100 __ARM_grp..debug_line$stm32f10x_spi.h$.2_In4000_o6nFe4HSUR9_l00000 #104 '.debug_line'
      3  0x00000147    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000159    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000016f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x00000181    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x00000193    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001a4    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001c3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x000001d9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x000001f4    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x00000222    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x00000238    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x00000250    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x00000268    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x0000027f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x00000291    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #104 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6236 bytes


** Section #106 '__ARM_grp.stm32f10x_tim.h.2_8Sa000_VZBqYqGp9O9_v00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1040 bytes


** Section #168 '.rel.debug_info' (SHT_REL)
    Size   : 224 bytes (alignment 4)
    Symbol table #136 '.symtab'
    28 relocations applied to section #107 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012b    2 R_ARM_ABS32             131 __ARM_grp..debug_macinfo$stm32f10x_tim.h$.2_8Sa000_VZBqYqGp9O9_v00000 #109 '.debug_macinfo'
      2  0x0000012f    2 R_ARM_ABS32             101 __ARM_grp..debug_line$stm32f10x_tim.h$.2_8Sa000_VZBqYqGp9O9_v00000 #108 '.debug_line'
      3  0x00000147    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000160    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x00000174    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x0000018f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001ae    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001e6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001ff    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x00000219    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x0000022c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x00000244    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     13  0x0000025d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     14  0x00000276    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     15  0x00000290    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     16  0x000002c3    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     17  0x000002db    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     18  0x000002f4    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     19  0x0000030d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     20  0x00000323    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     21  0x00000359    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     22  0x00000370    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     23  0x00000387    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     24  0x0000039d    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     25  0x000003b0    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     26  0x000003cb    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     27  0x000003e8    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #108 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 19324 bytes


** Section #110 '__ARM_grp.stm32f10x_usart.h.2_QZ3000_$YFMF37vfc4_g00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 612 bytes


** Section #169 '.rel.debug_info' (SHT_REL)
    Size   : 104 bytes (alignment 4)
    Symbol table #136 '.symtab'
    13 relocations applied to section #111 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012d    2 R_ARM_ABS32             132 __ARM_grp..debug_macinfo$stm32f10x_usart.h$.2_QZ3000_$YFMF37vfc4_g00000 #113 '.debug_macinfo'
      2  0x00000131    2 R_ARM_ABS32             102 __ARM_grp..debug_line$stm32f10x_usart.h$.2_QZ3000_$YFMF37vfc4_g00000 #112 '.debug_line'
      3  0x0000014a    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x00000164    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000017c    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x00000192    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      7  0x000001a6    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      8  0x000001c9    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      9  0x000001fc    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     10  0x00000210    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     11  0x00000224    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
     12  0x0000023b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'


** Section #112 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5444 bytes


** Section #114 '__ARM_grp.stm32f10x_wwdg.h.2_QK0000_9elZysT0$Z8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 312 bytes


** Section #170 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #115 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000012c    2 R_ARM_ABS32             133 __ARM_grp..debug_macinfo$stm32f10x_wwdg.h$.2_QK0000_9elZysT0$Z8_300000 #117 '.debug_macinfo'
      2  0x00000130    2 R_ARM_ABS32             103 __ARM_grp..debug_line$stm32f10x_wwdg.h$.2_QK0000_9elZysT0$Z8_300000 #116 '.debug_line'


** Section #116 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #117 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 500 bytes


** Section #118 '__ARM_grp.misc.h.2_s9P000_0Y0j25qV9v1_r20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #119 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 464 bytes


** Section #171 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #119 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x00000122    2 R_ARM_ABS32             108 __ARM_grp..debug_macinfo$misc.h$.2_s9P000_0Y0j25qV9v1_r20000 #121 '.debug_macinfo'
      2  0x00000126    2 R_ARM_ABS32              78 __ARM_grp..debug_line$misc.h$.2_s9P000_0Y0j25qV9v1_r20000 #120 '.debug_line'
      3  0x00000140    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      4  0x0000016b    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      5  0x0000018f    2 R_ARM_ABS32              19 __ARM_grp..debug_info$stdint.h$.2_0G1000_EJPU_PN7o63_300000 #13 '.debug_info'
      6  0x000001ab    2 R_ARM_ABS32              20 __ARM_grp..debug_info$stm32f10x.h$.2_0ox100_OYt73G7hOj6_k20000 #27 '.debug_info'


** Section #120 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #121 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1244 bytes


** Section #122 '__ARM_grp.stm32f10x_conf.h.2_AM0000_kzfmqOsGt9d_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #123 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #172 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #123 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000011d    2 R_ARM_ABS32             115 __ARM_grp..debug_macinfo$stm32f10x_conf.h$.2_AM0000_kzfmqOsGt9d_300000 #125 '.debug_macinfo'
      2  0x00000121    2 R_ARM_ABS32              85 __ARM_grp..debug_line$stm32f10x_conf.h$.2_AM0000_kzfmqOsGt9d_300000 #124 '.debug_line'


** Section #124 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 532 bytes


** Section #125 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #126 '__ARM_grp.bsp_led.h.2_od1000_o4llckOiE30_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #127 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 292 bytes


** Section #173 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #127 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000011a    2 R_ARM_ABS32             106 __ARM_grp..debug_macinfo$bsp_led.h$.2_od1000_o4llckOiE30_300000 #129 '.debug_macinfo'
      2  0x0000011e    2 R_ARM_ABS32              76 __ARM_grp..debug_line$bsp_led.h$.2_od1000_o4llckOiE30_300000 #128 '.debug_line'


** Section #128 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #129 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1508 bytes


** Section #130 '__ARM_grp.bsp_led.c.2_ou0000_Kj06CgNwaf8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #131 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 292 bytes


** Section #174 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #131 '.debug_info'

    #      Offset    Relocation Type               Wrt Symbol                   Defined in
    ========================================================================

      0  0x00000006    2 R_ARM_ABS32              14 __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000 #135 '.debug_abbrev'
      1  0x0000011a    2 R_ARM_ABS32             105 __ARM_grp..debug_macinfo$bsp_led.c$.2_ou0000_Kj06CgNwaf8_300000 #133 '.debug_macinfo'
      2  0x0000011e    2 R_ARM_ABS32              75 __ARM_grp..debug_line$bsp_led.c$.2_ou0000_Kj06CgNwaf8_300000 #132 '.debug_line'


** Section #132 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #133 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 12 bytes


** Section #134 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #135 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #136 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #176 '.strtab'
    Last local symbol no. 13


** Section #175 '.shstrtab' (SHT_STRTAB)
    Size   : 1857 bytes


** Section #176 '.strtab' (SHT_STRTAB)
    Size   : 8315 bytes


** Section #177 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 72 bytes


