
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 178

    Program header offset: 0 (0x00000000)
    Section header offset: 377768 (0x0005c3a8)

    Section header string table index: 175

========================================================================

** Section #1

    Name        : i.LED_GPIO_Config
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #137

    Name        : .reli.LED_GPIO_Config
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363444 (0x58bb4)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 1 (i.LED_GPIO_Config)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #2

    Name        : .arm_vfe_header
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 152 (0x98)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 156 (0x9c)
    Size        : 694 bytes (0x2b6)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
    ArmCC --split_sections --debug -c -o..\..\output\bsp_led.o --depend=..\..\output\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS -I..\..\User -I..\..\Libraries\FWlib\inc -I..\..\User\led -IG:\GIT_OSC\STM32_develop\F103-MINI例程\develop\1-固件库例程\MDK编译过程及文件全解\程序\MDK文件详解-GPIO输出―多彩流水灯\Project\RVMDK（uv5）\RTE -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.1.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=515 -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\..\output\bsp_led.crf ..\..\User\Led\bsp_led.c

====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 850 (0x352)
    Size        : 76 bytes (0x4c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #138

    Name        : .rel.debug_frame
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363500 (0x58bec)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Section 4 (.debug_frame)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 926 (0x39e)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #139

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363516 (0x58bfc)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 5 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1218 (0x4c2)
    Size        : 360 bytes (0x168)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #140

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363540 (0x58c14)
    Size        : 64 bytes (0x40)
    Link        : Section 136 (.symtab)
    Info        : Section 6 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1578 (0x62a)
    Size        : 60 bytes (0x3c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1638 (0x666)
    Size        : 132 bytes (0x84)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #141

    Name        : .rel.debug_line
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363604 (0x58c54)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 8 (.debug_line)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #9

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1770 (0x6ea)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1802 (0x70a)
    Size        : 980 bytes (0x3d4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2782 (0xade)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #142

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363612 (0x58c5c)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 11 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #12

    Name        : __ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2820 (0xb04)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stdint.h.2_0G1000_EJPU_PN7o63_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (15)
    .debug_line (14)
    .debug_info (13)

====================================

** Section #13

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 2836 (0xb14)
    Size        : 780 bytes (0x30c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #143

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363620 (0x58c64)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 13 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #14

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 3616 (0xe20)
    Size        : 84 bytes (0x54)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #15

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 3700 (0xe74)
    Size        : 2196 bytes (0x894)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #16

    Name        : __ARM_grp.core_cm3.h.2_X2L100_lGGBItqzwt4_b70000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5896 (0x1708)
    Size        : 20 bytes (0x14)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.core_cm3.h.2_X2L100_lGGBItqzwt4_b70000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (19)
    .debug_line (18)
    .debug_info (17)
    .debug_pubnames (20)

====================================

** Section #17

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 5916 (0x171c)
    Size        : 3336 bytes (0xd08)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #144

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 363644 (0x58c7c)
    Size        : 648 bytes (0x288)
    Link        : Section 136 (.symtab)
    Info        : Section 17 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #18

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9252 (0x2424)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #19

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 9372 (0x249c)
    Size        : 11704 bytes (0x2db8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #20

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21076 (0x5254)
    Size        : 35 bytes (0x23)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #145

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364292 (0x58f04)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 20 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #21

    Name        : __ARM_grp.system_stm32f10x.h.2__s2000_SwioAIOdl39_f00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21112 (0x5278)
    Size        : 20 bytes (0x14)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.system_stm32f10x.h.2__s2000_SwioAIOdl39_f00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (24)
    .debug_line (23)
    .debug_info (22)
    .debug_pubnames (25)

====================================

** Section #22

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21132 (0x528c)
    Size        : 332 bytes (0x14c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #146

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364300 (0x58f0c)
    Size        : 32 bytes (0x20)
    Link        : Section 136 (.symtab)
    Info        : Section 22 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #23

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21464 (0x53d8)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #24

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21544 (0x5428)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #25

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21576 (0x5448)
    Size        : 38 bytes (0x26)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #147

    Name        : .rel.debug_pubnames
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364332 (0x58f2c)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Section 25 (.debug_pubnames)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #26

    Name        : __ARM_grp.stm32f10x.h.2_0ox100_OYt73G7hOj6_k20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21616 (0x5470)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x.h.2_0ox100_OYt73G7hOj6_k20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (29)
    .debug_line (28)
    .debug_info (27)

====================================

** Section #27

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 21632 (0x5480)
    Size        : 9312 bytes (0x2460)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #148

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 364340 (0x58f34)
    Size        : 1160 bytes (0x488)
    Link        : Section 136 (.symtab)
    Info        : Section 27 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #28

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 30944 (0x78e0)
    Size        : 188 bytes (0xbc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #29

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 31132 (0x799c)
    Size        : 192328 bytes (0x2ef48)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #30

    Name        : __ARM_grp.stm32f10x_adc.h.2_UKS000_OjVRLNmfQfe_t20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 223460 (0x368e4)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_adc.h.2_UKS000_OjVRLNmfQfe_t20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (33)
    .debug_line (32)
    .debug_info (31)

====================================

** Section #31

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 223476 (0x368f4)
    Size        : 492 bytes (0x1ec)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #149

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365500 (0x593bc)
    Size        : 72 bytes (0x48)
    Link        : Section 136 (.symtab)
    Info        : Section 31 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #32

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 223968 (0x36ae0)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #33

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 224084 (0x36b54)
    Size        : 8564 bytes (0x2174)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #34

    Name        : __ARM_grp.stm32f10x_bkp.h.2_QU1000_5aQK7XrTWr8_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 232648 (0x38cc8)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_bkp.h.2_QU1000_5aQK7XrTWr8_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (37)
    .debug_line (36)
    .debug_info (35)

====================================

** Section #35

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 232664 (0x38cd8)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #150

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365572 (0x59404)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 35 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #36

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 232976 (0x38e10)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #37

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 233092 (0x38e84)
    Size        : 2872 bytes (0xb38)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #38

    Name        : __ARM_grp.stm32f10x_can.h.2_sdS000_SSrM_2Vd4l1_U20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 235964 (0x399bc)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_can.h.2_sdS000_SSrM_2Vd4l1_U20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (41)
    .debug_line (40)
    .debug_info (39)

====================================

** Section #39

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 235980 (0x399cc)
    Size        : 1064 bytes (0x428)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #151

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365596 (0x5941c)
    Size        : 288 bytes (0x120)
    Link        : Section 136 (.symtab)
    Info        : Section 39 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #40

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 237044 (0x39df4)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #41

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 237160 (0x39e68)
    Size        : 7208 bytes (0x1c28)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #42

    Name        : __ARM_grp.stm32f10x_cec.h.2_g92000_Y9EKgQXU7E7_800000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 244368 (0x3ba90)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_cec.h.2_g92000_Y9EKgQXU7E7_800000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (45)
    .debug_line (44)
    .debug_info (43)

====================================

** Section #43

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 244384 (0x3baa0)
    Size        : 392 bytes (0x188)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #152

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365884 (0x5953c)
    Size        : 40 bytes (0x28)
    Link        : Section 136 (.symtab)
    Info        : Section 43 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #44

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 244776 (0x3bc28)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #45

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 244892 (0x3bc9c)
    Size        : 1828 bytes (0x724)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #46

    Name        : __ARM_grp.stm32f10x_crc.h.2_4w0000_zxtwJLzzdP0_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 246720 (0x3c3c0)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_crc.h.2_4w0000_zxtwJLzzdP0_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (49)
    .debug_line (48)
    .debug_info (47)

====================================

** Section #47

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 246736 (0x3c3d0)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #153

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365924 (0x59564)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 47 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #48

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247048 (0x3c508)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #49

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247164 (0x3c57c)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #50

    Name        : __ARM_grp.stm32f10x_dac.h.2_Ul3000_f9zJhXdA6U3_a00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 247196 (0x3c59c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dac.h.2_Ul3000_f9zJhXdA6U3_a00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (53)
    .debug_line (52)
    .debug_info (51)

====================================

** Section #51

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247212 (0x3c5ac)
    Size        : 456 bytes (0x1c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #154

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 365948 (0x5957c)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 51 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #52

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247668 (0x3c774)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #53

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 247784 (0x3c7e8)
    Size        : 4248 bytes (0x1098)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #54

    Name        : __ARM_grp.stm32f10x_dbgmcu.h.2_A51000_B0vTLoz_CY1_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 252032 (0x3d880)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dbgmcu.h.2_A51000_B0vTLoz_CY1_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (57)
    .debug_line (56)
    .debug_info (55)

====================================

** Section #55

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 252048 (0x3d890)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #155

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366004 (0x595b4)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 55 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #56

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 252360 (0x3d9c8)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #57

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 252480 (0x3da40)
    Size        : 1228 bytes (0x4cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #58

    Name        : __ARM_grp.stm32f10x_dma.h.2_gQ5000_TCjx2TNfdfd_h00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 253708 (0x3df0c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_dma.h.2_gQ5000_TCjx2TNfdfd_h00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (61)
    .debug_line (60)
    .debug_info (59)

====================================

** Section #59

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 253724 (0x3df1c)
    Size        : 608 bytes (0x260)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #156

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366028 (0x595cc)
    Size        : 112 bytes (0x70)
    Link        : Section 136 (.symtab)
    Info        : Section 59 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #60

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 254332 (0x3e17c)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #61

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 254448 (0x3e1f0)
    Size        : 9240 bytes (0x2418)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #62

    Name        : __ARM_grp.stm32f10x_exti.h.2_ImP000_H7u5EcbxRSb_p20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 263688 (0x40608)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_exti.h.2_ImP000_H7u5EcbxRSb_p20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (65)
    .debug_line (64)
    .debug_info (63)

====================================

** Section #63

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 263704 (0x40618)
    Size        : 600 bytes (0x258)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #157

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366140 (0x5963c)
    Size        : 40 bytes (0x28)
    Link        : Section 136 (.symtab)
    Info        : Section 63 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #64

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 264304 (0x40870)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #65

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 264424 (0x408e8)
    Size        : 1588 bytes (0x634)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #66

    Name        : __ARM_grp.stm32f10x_flash.h.2_kq3000_2ZmR22yyiL4_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 266012 (0x40f1c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_flash.h.2_kq3000_2ZmR22yyiL4_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (69)
    .debug_line (68)
    .debug_info (67)

====================================

** Section #67

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 266028 (0x40f2c)
    Size        : 424 bytes (0x1a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #158

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366180 (0x59664)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 67 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #68

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 266452 (0x410d4)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #69

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 266572 (0x4114c)
    Size        : 5932 bytes (0x172c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #70

    Name        : __ARM_grp.stm32f10x_fsmc.h.2_QD4000_Mzd6nw_Xz84_E00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 272504 (0x42878)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_fsmc.h.2_QD4000_Mzd6nw_Xz84_E00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (73)
    .debug_line (72)
    .debug_info (71)

====================================

** Section #71

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 272520 (0x42888)
    Size        : 1684 bytes (0x694)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #159

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366204 (0x5967c)
    Size        : 296 bytes (0x128)
    Link        : Section 136 (.symtab)
    Info        : Section 71 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #72

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 274204 (0x42f1c)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #73

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 274324 (0x42f94)
    Size        : 6252 bytes (0x186c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #74

    Name        : __ARM_grp.stm32f10x_gpio.h.2_M45000_MHMgtax5gJ1_700000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 280576 (0x44800)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_gpio.h.2_M45000_MHMgtax5gJ1_700000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (77)
    .debug_line (76)
    .debug_info (75)

====================================

** Section #75

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 280592 (0x44810)
    Size        : 712 bytes (0x2c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #160

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366500 (0x597a4)
    Size        : 32 bytes (0x20)
    Link        : Section 136 (.symtab)
    Info        : Section 75 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #76

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 281304 (0x44ad8)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #77

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 281424 (0x44b50)
    Size        : 7664 bytes (0x1df0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #78

    Name        : __ARM_grp.stm32f10x_i2c.h.2_EX4000_lw3pBQNSb51_c00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 289088 (0x46940)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_i2c.h.2_EX4000_lw3pBQNSb51_c00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (81)
    .debug_line (80)
    .debug_info (79)

====================================

** Section #79

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 289104 (0x46950)
    Size        : 480 bytes (0x1e0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #161

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366532 (0x597c4)
    Size        : 72 bytes (0x48)
    Link        : Section 136 (.symtab)
    Info        : Section 79 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #80

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 289584 (0x46b30)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #81

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 289700 (0x46ba4)
    Size        : 7492 bytes (0x1d44)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #82

    Name        : __ARM_grp.stm32f10x_iwdg.h.2_IZ0000_$zFZtmGrn1a_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 297192 (0x488e8)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_iwdg.h.2_IZ0000_$zFZtmGrn1a_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (85)
    .debug_line (84)
    .debug_info (83)

====================================

** Section #83

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 297208 (0x488f8)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #162

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366604 (0x5980c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 83 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #84

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 297520 (0x48a30)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #85

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 297640 (0x48aa8)
    Size        : 976 bytes (0x3d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #86

    Name        : __ARM_grp.stm32f10x_pwr.h.2_c81000_Sx7lwixw6xa_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 298616 (0x48e78)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_pwr.h.2_c81000_Sx7lwixw6xa_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (89)
    .debug_line (88)
    .debug_info (87)

====================================

** Section #87

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 298632 (0x48e88)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #163

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366628 (0x59824)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 87 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #88

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 298944 (0x48fc0)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #89

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 299060 (0x49034)
    Size        : 1316 bytes (0x524)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #90

    Name        : __ARM_grp.stm32f10x_rcc.h.2_sk5000_YL_XsoOpBff_b00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 300376 (0x49558)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_rcc.h.2_sk5000_YL_XsoOpBff_b00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (93)
    .debug_line (92)
    .debug_info (91)

====================================

** Section #91

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 300392 (0x49568)
    Size        : 468 bytes (0x1d4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #164

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366652 (0x5983c)
    Size        : 64 bytes (0x40)
    Link        : Section 136 (.symtab)
    Info        : Section 91 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #92

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 300860 (0x4973c)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #93

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 300976 (0x497b0)
    Size        : 8292 bytes (0x2064)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #94

    Name        : __ARM_grp.stm32f10x_rtc.h.2_YS0000_FuhVPEm0lob_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 309268 (0x4b814)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_rtc.h.2_YS0000_FuhVPEm0lob_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (97)
    .debug_line (96)
    .debug_info (95)

====================================

** Section #95

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 309284 (0x4b824)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #165

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366716 (0x5987c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 95 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #96

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 309596 (0x4b95c)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #97

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 309712 (0x4b9d0)
    Size        : 764 bytes (0x2fc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #98

    Name        : __ARM_grp.stm32f10x_sdio.h.2_Au5000_2GfErVXpi86_n00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 310476 (0x4bccc)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_sdio.h.2_Au5000_2GfErVXpi86_n00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (101)
    .debug_line (100)
    .debug_info (99)

====================================

** Section #99

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 310492 (0x4bcdc)
    Size        : 820 bytes (0x334)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #166

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366740 (0x59894)
    Size        : 160 bytes (0xa0)
    Link        : Section 136 (.symtab)
    Info        : Section 99 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #100

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 311312 (0x4c010)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #101

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 311432 (0x4c088)
    Size        : 8436 bytes (0x20f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #102

    Name        : __ARM_grp.stm32f10x_spi.h.2_In4000_o6nFe4HSUR9_l00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 319868 (0x4e17c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_spi.h.2_In4000_o6nFe4HSUR9_l00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (105)
    .debug_line (104)
    .debug_info (103)

====================================

** Section #103

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 319884 (0x4e18c)
    Size        : 692 bytes (0x2b4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #167

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 366900 (0x59934)
    Size        : 144 bytes (0x90)
    Link        : Section 136 (.symtab)
    Info        : Section 103 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #104

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 320576 (0x4e440)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #105

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 320692 (0x4e4b4)
    Size        : 6236 bytes (0x185c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #106

    Name        : __ARM_grp.stm32f10x_tim.h.2_8Sa000_VZBqYqGp9O9_v00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 326928 (0x4fd10)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_tim.h.2_8Sa000_VZBqYqGp9O9_v00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (109)
    .debug_line (108)
    .debug_info (107)

====================================

** Section #107

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 326944 (0x4fd20)
    Size        : 1040 bytes (0x410)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #168

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367044 (0x599c4)
    Size        : 224 bytes (0xe0)
    Link        : Section 136 (.symtab)
    Info        : Section 107 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #108

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 327984 (0x50130)
    Size        : 116 bytes (0x74)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #109

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 328100 (0x501a4)
    Size        : 19324 bytes (0x4b7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #110

    Name        : __ARM_grp.stm32f10x_usart.h.2_QZ3000_$YFMF37vfc4_g00000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 347424 (0x54d20)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_usart.h.2_QZ3000_$YFMF37vfc4_g00000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (113)
    .debug_line (112)
    .debug_info (111)

====================================

** Section #111

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 347440 (0x54d30)
    Size        : 612 bytes (0x264)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #169

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367268 (0x59aa4)
    Size        : 104 bytes (0x68)
    Link        : Section 136 (.symtab)
    Info        : Section 111 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #112

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 348052 (0x54f94)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #113

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 348172 (0x5500c)
    Size        : 5444 bytes (0x1544)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #114

    Name        : __ARM_grp.stm32f10x_wwdg.h.2_QK0000_9elZysT0$Z8_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 353616 (0x56550)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_wwdg.h.2_QK0000_9elZysT0$Z8_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (117)
    .debug_line (116)
    .debug_info (115)

====================================

** Section #115

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 353632 (0x56560)
    Size        : 312 bytes (0x138)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #170

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367372 (0x59b0c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 115 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #116

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 353944 (0x56698)
    Size        : 120 bytes (0x78)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #117

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 354064 (0x56710)
    Size        : 500 bytes (0x1f4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #118

    Name        : __ARM_grp.misc.h.2_s9P000_0Y0j25qV9v1_r20000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 354564 (0x56904)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.misc.h.2_s9P000_0Y0j25qV9v1_r20000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (121)
    .debug_line (120)
    .debug_info (119)

====================================

** Section #119

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 354580 (0x56914)
    Size        : 464 bytes (0x1d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #171

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367396 (0x59b24)
    Size        : 56 bytes (0x38)
    Link        : Section 136 (.symtab)
    Info        : Section 119 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #120

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 355044 (0x56ae4)
    Size        : 108 bytes (0x6c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #121

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 355152 (0x56b50)
    Size        : 1244 bytes (0x4dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #122

    Name        : __ARM_grp.stm32f10x_conf.h.2_AM0000_kzfmqOsGt9d_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 356396 (0x5702c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.stm32f10x_conf.h.2_AM0000_kzfmqOsGt9d_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (125)
    .debug_line (124)
    .debug_info (123)

====================================

** Section #123

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 356412 (0x5703c)
    Size        : 296 bytes (0x128)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #172

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367452 (0x59b5c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 123 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #124

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 356708 (0x57164)
    Size        : 532 bytes (0x214)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #125

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357240 (0x57378)
    Size        : 152 bytes (0x98)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #126

    Name        : __ARM_grp.bsp_led.h.2_od1000_o4llckOiE30_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 357392 (0x57410)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.h.2_od1000_o4llckOiE30_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (129)
    .debug_line (128)
    .debug_info (127)

====================================

** Section #127

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357408 (0x57420)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #173

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367476 (0x59b74)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 127 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #128

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357700 (0x57544)
    Size        : 100 bytes (0x64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #129

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 357800 (0x575a8)
    Size        : 1508 bytes (0x5e4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #130

    Name        : __ARM_grp.bsp_led.c.2_ou0000_Kj06CgNwaf8_300000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 359308 (0x57b8c)
    Size        : 16 bytes (0x10)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp.bsp_led.c.2_ou0000_Kj06CgNwaf8_300000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_macinfo (133)
    .debug_line (132)
    .debug_info (131)

====================================

** Section #131

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 359324 (0x57b9c)
    Size        : 292 bytes (0x124)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #174

    Name        : .rel.debug_info
    Type        : SHT_REL (0x00000009)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367500 (0x59b8c)
    Size        : 24 bytes (0x18)
    Link        : Section 136 (.symtab)
    Info        : Section 131 (.debug_info)
    Alignment   : 4
    Entry Size  : 8


====================================

** Section #132

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 359616 (0x57cc0)
    Size        : 92 bytes (0x5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #133

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 359708 (0x57d1c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #134

    Name        : __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Type        : SHT_GROUP (0x00000011)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 359720 (0x57d28)
    Size        : 8 bytes (0x8)
    Link        : Section 136 (.symtab)
    Info        : Group Signature symbol __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
    Alignment   : 4
    Entry Size  : 4

    Group Flags
    GRP_COMDAT
    Group members (section)
    .debug_abbrev (135)

====================================

** Section #135

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_GROUP (0x00000200)
    Addr        : 0x00000000
    File Offset : 359728 (0x57d30)
    Size        : 1444 bytes (0x5a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #136

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 361172 (0x582d4)
    Size        : 2272 bytes (0x8e0)
    Link        : Section 176 (.strtab)
    Info        : Last local symbol no = 13
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #175

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 367524 (0x59ba4)
    Size        : 1857 bytes (0x741)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #176

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 369381 (0x5a2e5)
    Size        : 8315 bytes (0x207b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #177

    Name        : .ARM.attributes
    Type        : SHT_ARM_ATTRIBUTES (0x70000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 377696 (0x5c360)
    Size        : 72 bytes (0x48)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    'aeabi' file build attributes:
    0x000000:   43 32 2e 30 36 00 05 43 6f 72 74 65 78 2d 4d 33    C2.06..Cortex-M3
    0x000010:   00 06 0a 07 4d 09 02 11 01 12 02 14 02 17 01 18    ....M...........
    0x000020:   01 19 01 1a 01 1e 06 22 01                         .......".
        Tag_conformance = "2.06"
        Tag_CPU_name = "Cortex-M3"
        Tag_CPU_arch = ARM v7 (=10)
        Tag_CPU_arch_profile = The microcontroller profile 'M' (e.g. for Cortex M3) (=77)
        Tag_THUMB_ISA_use = Thumb2 instructions were permitted (implies Thumb instructions permitted) (=2)
        Tag_ABI_PCS_GOT_use = Data are imported directly (=1)
        Tag_ABI_PCS_wchar_t = Size of wchar_t is 2 (=2)
        Tag_ABI_FP_denormal = This code was permitted to require that the sign of a flushed-to-zero number be preserved in the sign of 0 (=2)
        Tag_ABI_FP_number_model = This code was permitted to use only IEEE 754 format FP numbers (=1)
        Tag_ABI_align8_needed = Code was permitted to depend on the 8-byte alignment of 8-byte data items (=1)
        Tag_ABI_align8_preserved = Code was required to preserve 8-byte alignment of 8-byte data objects (=1)
        Tag_ABI_enum_size = Enum values occupy the smallest container big enough to hold all values (=1)
        Tag_ABI_optimization_goals = Optimized for best debugging illusion, speed and small size sacrificed (=6)
        Tag_CPU_unaligned_access = The producer was permitted to generate architecture v6-style unaligned data accesses (=1)

    'ARM' file build attributes:
    0x000000:   12 01                                              ..


====================================

