
========================================================================

** ELF Header Information

    File Name: ¶à²ÊÁ÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x080000ed
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 258820 (0x0003f304)
    Section header offset: 258852 (0x0003f324)

    Section header string table index: 14

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2464 bytes (1440 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1440 bytes (alignment 4)
    Address: 0x08000000

    $d.realdata
    RESET
    __Vectors
        0x08000000:    20000400    ...     DCD    536871936
        0x08000004:    08000101    ....    DCD    134217985
        0x08000008:    080002e9    ....    DCD    134218473
        0x0800000c:    0800027b    {...    DCD    134218363
        0x08000010:    080002e5    ....    DCD    134218469
        0x08000014:    08000149    I...    DCD    134218057
        0x08000018:    0800045d    ]...    DCD    134218845
        0x0800001c:    00000000    ....    DCD    0
        0x08000020:    00000000    ....    DCD    0
        0x08000024:    00000000    ....    DCD    0
        0x08000028:    00000000    ....    DCD    0
        0x0800002c:    0800030d    ....    DCD    134218509
        0x08000030:    0800014d    M...    DCD    134218061
        0x08000034:    00000000    ....    DCD    0
        0x08000038:    080002eb    ....    DCD    134218475
        0x0800003c:    080003f9    ....    DCD    134218745
        0x08000040:    0800011b    ....    DCD    134218011
        0x08000044:    0800011b    ....    DCD    134218011
        0x08000048:    0800011b    ....    DCD    134218011
        0x0800004c:    0800011b    ....    DCD    134218011
        0x08000050:    0800011b    ....    DCD    134218011
        0x08000054:    0800011b    ....    DCD    134218011
        0x08000058:    0800011b    ....    DCD    134218011
        0x0800005c:    0800011b    ....    DCD    134218011
        0x08000060:    0800011b    ....    DCD    134218011
        0x08000064:    0800011b    ....    DCD    134218011
        0x08000068:    0800011b    ....    DCD    134218011
        0x0800006c:    0800011b    ....    DCD    134218011
        0x08000070:    0800011b    ....    DCD    134218011
        0x08000074:    0800011b    ....    DCD    134218011
        0x08000078:    0800011b    ....    DCD    134218011
        0x0800007c:    0800011b    ....    DCD    134218011
        0x08000080:    0800011b    ....    DCD    134218011
        0x08000084:    0800011b    ....    DCD    134218011
        0x08000088:    0800011b    ....    DCD    134218011
        0x0800008c:    0800011b    ....    DCD    134218011
        0x08000090:    0800011b    ....    DCD    134218011
        0x08000094:    0800011b    ....    DCD    134218011
        0x08000098:    0800011b    ....    DCD    134218011
        0x0800009c:    0800011b    ....    DCD    134218011
        0x080000a0:    0800011b    ....    DCD    134218011
        0x080000a4:    0800011b    ....    DCD    134218011
        0x080000a8:    0800011b    ....    DCD    134218011
        0x080000ac:    0800011b    ....    DCD    134218011
        0x080000b0:    0800011b    ....    DCD    134218011
        0x080000b4:    0800011b    ....    DCD    134218011
        0x080000b8:    0800011b    ....    DCD    134218011
        0x080000bc:    0800011b    ....    DCD    134218011
        0x080000c0:    0800011b    ....    DCD    134218011
        0x080000c4:    0800011b    ....    DCD    134218011
        0x080000c8:    0800011b    ....    DCD    134218011
        0x080000cc:    0800011b    ....    DCD    134218011
        0x080000d0:    0800011b    ....    DCD    134218011
        0x080000d4:    0800011b    ....    DCD    134218011
        0x080000d8:    0800011b    ....    DCD    134218011
        0x080000dc:    0800011b    ....    DCD    134218011
        0x080000e0:    0800011b    ....    DCD    134218011
        0x080000e4:    0800011b    ....    DCD    134218011
        0x080000e8:    0800011b    ....    DCD    134218011
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x080000ec:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0x80000fc] = 0x20000400
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x080000f0:    f000f818    ....    BL       __scatterload ; 0x8000124
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x080000f4:    4800        .H      LDR      r0,[pc,#0] ; [0x80000f8] = 0x8000481
        0x080000f6:    4700        .G      BX       r0
    $d
        0x080000f8:    08000481    ....    DCD    134218881
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x080000fc:    20000400    ...     DCD    536871936
    $t
    .text
    Reset_Handler
        0x08000100:    4806        .H      LDR      r0,[pc,#24] ; [0x800011c] = 0x80003fd
        0x08000102:    4780        .G      BLX      r0
        0x08000104:    4806        .H      LDR      r0,[pc,#24] ; [0x8000120] = 0x80000ed
        0x08000106:    4700        .G      BX       r0
        0x08000108:    e7fe        ..      B        0x8000108 ; Reset_Handler + 8
        0x0800010a:    e7fe        ..      B        0x800010a ; Reset_Handler + 10
        0x0800010c:    e7fe        ..      B        0x800010c ; Reset_Handler + 12
        0x0800010e:    e7fe        ..      B        0x800010e ; Reset_Handler + 14
        0x08000110:    e7fe        ..      B        0x8000110 ; Reset_Handler + 16
        0x08000112:    e7fe        ..      B        0x8000112 ; Reset_Handler + 18
        0x08000114:    e7fe        ..      B        0x8000114 ; Reset_Handler + 20
        0x08000116:    e7fe        ..      B        0x8000116 ; Reset_Handler + 22
        0x08000118:    e7fe        ..      B        0x8000118 ; Reset_Handler + 24
    ADC1_2_IRQHandler
    CAN1_RX1_IRQHandler
    CAN1_SCE_IRQHandler
    DMA1_Channel1_IRQHandler
    DMA1_Channel2_IRQHandler
    DMA1_Channel3_IRQHandler
    DMA1_Channel4_IRQHandler
    DMA1_Channel5_IRQHandler
    DMA1_Channel6_IRQHandler
    DMA1_Channel7_IRQHandler
    EXTI0_IRQHandler
    EXTI15_10_IRQHandler
    EXTI1_IRQHandler
    EXTI2_IRQHandler
    EXTI3_IRQHandler
    EXTI4_IRQHandler
    EXTI9_5_IRQHandler
    FLASH_IRQHandler
    I2C1_ER_IRQHandler
    I2C1_EV_IRQHandler
    I2C2_ER_IRQHandler
    I2C2_EV_IRQHandler
    PVD_IRQHandler
    RCC_IRQHandler
    RTCAlarm_IRQHandler
    RTC_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    TAMPER_IRQHandler
    TIM1_BRK_IRQHandler
    TIM1_CC_IRQHandler
    TIM1_TRG_COM_IRQHandler
    TIM1_UP_IRQHandler
    TIM2_IRQHandler
    TIM3_IRQHandler
    TIM4_IRQHandler
    USART1_IRQHandler
    USART2_IRQHandler
    USART3_IRQHandler
    USBWakeUp_IRQHandler
    USB_HP_CAN1_TX_IRQHandler
    USB_LP_CAN1_RX0_IRQHandler
    WWDG_IRQHandler
        0x0800011a:    e7fe        ..      B        ADC1_2_IRQHandler ; 0x800011a
    $d
        0x0800011c:    080003fd    ....    DCD    134218749
        0x08000120:    080000ed    ....    DCD    134217965
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x08000124:    4c06        .L      LDR      r4,[pc,#24] ; [0x8000140] = 0x8000590
        0x08000126:    4d07        .M      LDR      r5,[pc,#28] ; [0x8000144] = 0x80005a0
        0x08000128:    e006        ..      B        0x8000138 ; __scatterload + 20
        0x0800012a:    68e0        .h      LDR      r0,[r4,#0xc]
        0x0800012c:    f0400301    @...    ORR      r3,r0,#1
        0x08000130:    e8940007    ....    LDM      r4,{r0-r2}
        0x08000134:    4798        .G      BLX      r3
        0x08000136:    3410        .4      ADDS     r4,r4,#0x10
        0x08000138:    42ac        .B      CMP      r4,r5
        0x0800013a:    d3f6        ..      BCC      0x800012a ; __scatterload + 6
        0x0800013c:    f7ffffda    ....    BL       __main_after_scatterload ; 0x80000f4
    $d
        0x08000140:    08000590    ....    DCD    134219152
        0x08000144:    080005a0    ....    DCD    134219168
    $t
    i.BusFault_Handler
    BusFault_Handler
        0x08000148:    bf00        ..      NOP      
        0x0800014a:    e7fe        ..      B        0x800014a ; BusFault_Handler + 2
    i.DebugMon_Handler
    DebugMon_Handler
        0x0800014c:    4770        pG      BX       lr
    i.Delay
    Delay
        0x0800014e:    b501        ..      PUSH     {r0,lr}
        0x08000150:    e002        ..      B        0x8000158 ; Delay + 10
        0x08000152:    9800        ..      LDR      r0,[sp,#0]
        0x08000154:    1e40        @.      SUBS     r0,r0,#1
        0x08000156:    9000        ..      STR      r0,[sp,#0]
        0x08000158:    9800        ..      LDR      r0,[sp,#0]
        0x0800015a:    2800        .(      CMP      r0,#0
        0x0800015c:    d1f9        ..      BNE      0x8000152 ; Delay + 4
        0x0800015e:    bd08        ..      POP      {r3,pc}
    i.GPIO_Init
    GPIO_Init
        0x08000160:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x08000164:    4602        .F      MOV      r2,r0
        0x08000166:    2500        .%      MOVS     r5,#0
        0x08000168:    2600        .&      MOVS     r6,#0
        0x0800016a:    2000        .       MOVS     r0,#0
        0x0800016c:    2300        .#      MOVS     r3,#0
        0x0800016e:    2400        .$      MOVS     r4,#0
        0x08000170:    2700        .'      MOVS     r7,#0
        0x08000172:    f891c003    ....    LDRB     r12,[r1,#3]
        0x08000176:    f00c050f    ....    AND      r5,r12,#0xf
        0x0800017a:    f891c003    ....    LDRB     r12,[r1,#3]
        0x0800017e:    f00c0c10    ....    AND      r12,r12,#0x10
        0x08000182:    f1bc0f00    ....    CMP      r12,#0
        0x08000186:    d003        ..      BEQ      0x8000190 ; GPIO_Init + 48
        0x08000188:    f891c002    ....    LDRB     r12,[r1,#2]
        0x0800018c:    ea4c0505    L...    ORR      r5,r12,r5
        0x08000190:    f891c000    ....    LDRB     r12,[r1,#0]
        0x08000194:    f1bc0f00    ....    CMP      r12,#0
        0x08000198:    d031        1.      BEQ      0x80001fe ; GPIO_Init + 158
        0x0800019a:    6814        .h      LDR      r4,[r2,#0]
        0x0800019c:    2000        .       MOVS     r0,#0
        0x0800019e:    e02b        +.      B        0x80001f8 ; GPIO_Init + 152
        0x080001a0:    f04f0c01    O...    MOV      r12,#1
        0x080001a4:    fa0cf300    ....    LSL      r3,r12,r0
        0x080001a8:    f8b1c000    ....    LDRH     r12,[r1,#0]
        0x080001ac:    ea0c0603    ....    AND      r6,r12,r3
        0x080001b0:    429e        .B      CMP      r6,r3
        0x080001b2:    d120         .      BNE      0x80001f6 ; GPIO_Init + 150
        0x080001b4:    0083        ..      LSLS     r3,r0,#2
        0x080001b6:    f04f0c0f    O...    MOV      r12,#0xf
        0x080001ba:    fa0cf703    ....    LSL      r7,r12,r3
        0x080001be:    43bc        .C      BICS     r4,r4,r7
        0x080001c0:    fa05fc03    ....    LSL      r12,r5,r3
        0x080001c4:    ea4c0404    L...    ORR      r4,r12,r4
        0x080001c8:    f891c003    ....    LDRB     r12,[r1,#3]
        0x080001cc:    f1bc0f28    ..(.    CMP      r12,#0x28
        0x080001d0:    d106        ..      BNE      0x80001e0 ; GPIO_Init + 128
        0x080001d2:    f04f0c01    O...    MOV      r12,#1
        0x080001d6:    fa0cfc00    ....    LSL      r12,r12,r0
        0x080001da:    f8c2c014    ....    STR      r12,[r2,#0x14]
        0x080001de:    e00a        ..      B        0x80001f6 ; GPIO_Init + 150
        0x080001e0:    f891c003    ....    LDRB     r12,[r1,#3]
        0x080001e4:    f1bc0f48    ..H.    CMP      r12,#0x48
        0x080001e8:    d105        ..      BNE      0x80001f6 ; GPIO_Init + 150
        0x080001ea:    f04f0c01    O...    MOV      r12,#1
        0x080001ee:    fa0cfc00    ....    LSL      r12,r12,r0
        0x080001f2:    f8c2c010    ....    STR      r12,[r2,#0x10]
        0x080001f6:    1c40        @.      ADDS     r0,r0,#1
        0x080001f8:    2808        .(      CMP      r0,#8
        0x080001fa:    d3d1        ..      BCC      0x80001a0 ; GPIO_Init + 64
        0x080001fc:    6014        .`      STR      r4,[r2,#0]
        0x080001fe:    f8b1c000    ....    LDRH     r12,[r1,#0]
        0x08000202:    f1bc0fff    ....    CMP      r12,#0xff
        0x08000206:    dd34        4.      BLE      0x8000272 ; GPIO_Init + 274
        0x08000208:    6854        Th      LDR      r4,[r2,#4]
        0x0800020a:    2000        .       MOVS     r0,#0
        0x0800020c:    e02e        ..      B        0x800026c ; GPIO_Init + 268
        0x0800020e:    f1000c08    ....    ADD      r12,r0,#8
        0x08000212:    f04f0801    O...    MOV      r8,#1
        0x08000216:    fa08f30c    ....    LSL      r3,r8,r12
        0x0800021a:    f8b1c000    ....    LDRH     r12,[r1,#0]
        0x0800021e:    ea0c0603    ....    AND      r6,r12,r3
        0x08000222:    429e        .B      CMP      r6,r3
        0x08000224:    d121        !.      BNE      0x800026a ; GPIO_Init + 266
        0x08000226:    0083        ..      LSLS     r3,r0,#2
        0x08000228:    f04f0c0f    O...    MOV      r12,#0xf
        0x0800022c:    fa0cf703    ....    LSL      r7,r12,r3
        0x08000230:    43bc        .C      BICS     r4,r4,r7
        0x08000232:    fa05fc03    ....    LSL      r12,r5,r3
        0x08000236:    ea4c0404    L...    ORR      r4,r12,r4
        0x0800023a:    f891c003    ....    LDRB     r12,[r1,#3]
        0x0800023e:    f1bc0f28    ..(.    CMP      r12,#0x28
        0x08000242:    d105        ..      BNE      0x8000250 ; GPIO_Init + 240
        0x08000244:    f1000c08    ....    ADD      r12,r0,#8
        0x08000248:    fa08f80c    ....    LSL      r8,r8,r12
        0x0800024c:    f8c28014    ....    STR      r8,[r2,#0x14]
        0x08000250:    f891c003    ....    LDRB     r12,[r1,#3]
        0x08000254:    f1bc0f48    ..H.    CMP      r12,#0x48
        0x08000258:    d107        ..      BNE      0x800026a ; GPIO_Init + 266
        0x0800025a:    f1000c08    ....    ADD      r12,r0,#8
        0x0800025e:    f04f0801    O...    MOV      r8,#1
        0x08000262:    fa08f80c    ....    LSL      r8,r8,r12
        0x08000266:    f8c28010    ....    STR      r8,[r2,#0x10]
        0x0800026a:    1c40        @.      ADDS     r0,r0,#1
        0x0800026c:    2808        .(      CMP      r0,#8
        0x0800026e:    d3ce        ..      BCC      0x800020e ; GPIO_Init + 174
        0x08000270:    6054        T`      STR      r4,[r2,#4]
        0x08000272:    e8bd81f0    ....    POP      {r4-r8,pc}
    i.GPIO_SetBits
    GPIO_SetBits
        0x08000276:    6101        .a      STR      r1,[r0,#0x10]
        0x08000278:    4770        pG      BX       lr
    i.HardFault_Handler
    HardFault_Handler
        0x0800027a:    bf00        ..      NOP      
        0x0800027c:    e7fe        ..      B        0x800027c ; HardFault_Handler + 2
        0x0800027e:    0000        ..      MOVS     r0,r0
    i.LED_GPIO_Config
    LED_GPIO_Config
        0x08000280:    b508        ..      PUSH     {r3,lr}
        0x08000282:    2101        .!      MOVS     r1,#1
        0x08000284:    2018        .       MOVS     r0,#0x18
        0x08000286:    f000f831    ..1.    BL       RCC_APB2PeriphClockCmd ; 0x80002ec
        0x0800028a:    2080        .       MOVS     r0,#0x80
        0x0800028c:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x08000290:    2010        .       MOVS     r0,#0x10
        0x08000292:    f88d0003    ....    STRB     r0,[sp,#3]
        0x08000296:    2003        .       MOVS     r0,#3
        0x08000298:    f88d0002    ....    STRB     r0,[sp,#2]
        0x0800029c:    4669        iF      MOV      r1,sp
        0x0800029e:    480f        .H      LDR      r0,[pc,#60] ; [0x80002dc] = 0x40011000
        0x080002a0:    f7ffff5e    ..^.    BL       GPIO_Init ; 0x8000160
        0x080002a4:    2001        .       MOVS     r0,#1
        0x080002a6:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x080002aa:    4669        iF      MOV      r1,sp
        0x080002ac:    480c        .H      LDR      r0,[pc,#48] ; [0x80002e0] = 0x40010c00
        0x080002ae:    f7ffff57    ..W.    BL       GPIO_Init ; 0x8000160
        0x080002b2:    2002        .       MOVS     r0,#2
        0x080002b4:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x080002b8:    4669        iF      MOV      r1,sp
        0x080002ba:    4809        .H      LDR      r0,[pc,#36] ; [0x80002e0] = 0x40010c00
        0x080002bc:    f7ffff50    ..P.    BL       GPIO_Init ; 0x8000160
        0x080002c0:    2180        .!      MOVS     r1,#0x80
        0x080002c2:    4806        .H      LDR      r0,[pc,#24] ; [0x80002dc] = 0x40011000
        0x080002c4:    f7ffffd7    ....    BL       GPIO_SetBits ; 0x8000276
        0x080002c8:    2101        .!      MOVS     r1,#1
        0x080002ca:    4805        .H      LDR      r0,[pc,#20] ; [0x80002e0] = 0x40010c00
        0x080002cc:    f7ffffd3    ....    BL       GPIO_SetBits ; 0x8000276
        0x080002d0:    2102        .!      MOVS     r1,#2
        0x080002d2:    4803        .H      LDR      r0,[pc,#12] ; [0x80002e0] = 0x40010c00
        0x080002d4:    f7ffffcf    ....    BL       GPIO_SetBits ; 0x8000276
        0x080002d8:    bd08        ..      POP      {r3,pc}
    $d
        0x080002da:    0000        ..      DCW    0
        0x080002dc:    40011000    ...@    DCD    1073811456
        0x080002e0:    40010c00    ...@    DCD    1073810432
    $t
    i.MemManage_Handler
    MemManage_Handler
        0x080002e4:    bf00        ..      NOP      
        0x080002e6:    e7fe        ..      B        0x80002e6 ; MemManage_Handler + 2
    i.NMI_Handler
    NMI_Handler
        0x080002e8:    4770        pG      BX       lr
    i.PendSV_Handler
    PendSV_Handler
        0x080002ea:    4770        pG      BX       lr
    i.RCC_APB2PeriphClockCmd
    RCC_APB2PeriphClockCmd
        0x080002ec:    b129        ).      CBZ      r1,0x80002fa ; RCC_APB2PeriphClockCmd + 14
        0x080002ee:    4a06        .J      LDR      r2,[pc,#24] ; [0x8000308] = 0x40021000
        0x080002f0:    6992        .i      LDR      r2,[r2,#0x18]
        0x080002f2:    4302        .C      ORRS     r2,r2,r0
        0x080002f4:    4b04        .K      LDR      r3,[pc,#16] ; [0x8000308] = 0x40021000
        0x080002f6:    619a        .a      STR      r2,[r3,#0x18]
        0x080002f8:    e004        ..      B        0x8000304 ; RCC_APB2PeriphClockCmd + 24
        0x080002fa:    4a03        .J      LDR      r2,[pc,#12] ; [0x8000308] = 0x40021000
        0x080002fc:    6992        .i      LDR      r2,[r2,#0x18]
        0x080002fe:    4382        .C      BICS     r2,r2,r0
        0x08000300:    4b01        .K      LDR      r3,[pc,#4] ; [0x8000308] = 0x40021000
        0x08000302:    619a        .a      STR      r2,[r3,#0x18]
        0x08000304:    4770        pG      BX       lr
    $d
        0x08000306:    0000        ..      DCW    0
        0x08000308:    40021000    ...@    DCD    1073876992
    $t
    i.SVC_Handler
    SVC_Handler
        0x0800030c:    4770        pG      BX       lr
    i.SetSysClock
    SetSysClock
        0x0800030e:    b510        ..      PUSH     {r4,lr}
        0x08000310:    f000f802    ....    BL       SetSysClockTo72 ; 0x8000318
        0x08000314:    bd10        ..      POP      {r4,pc}
        0x08000316:    0000        ..      MOVS     r0,r0
    i.SetSysClockTo72
    SetSysClockTo72
        0x08000318:    b50c        ..      PUSH     {r2,r3,lr}
        0x0800031a:    2000        .       MOVS     r0,#0
        0x0800031c:    9001        ..      STR      r0,[sp,#4]
        0x0800031e:    9000        ..      STR      r0,[sp,#0]
        0x08000320:    4833        3H      LDR      r0,[pc,#204] ; [0x80003f0] = 0x40021000
        0x08000322:    6800        .h      LDR      r0,[r0,#0]
        0x08000324:    f4403080    @..0    ORR      r0,r0,#0x10000
        0x08000328:    4931        1I      LDR      r1,[pc,#196] ; [0x80003f0] = 0x40021000
        0x0800032a:    6008        .`      STR      r0,[r1,#0]
        0x0800032c:    bf00        ..      NOP      
        0x0800032e:    4830        0H      LDR      r0,[pc,#192] ; [0x80003f0] = 0x40021000
        0x08000330:    6800        .h      LDR      r0,[r0,#0]
        0x08000332:    f4003000    ...0    AND      r0,r0,#0x20000
        0x08000336:    9000        ..      STR      r0,[sp,#0]
        0x08000338:    9801        ..      LDR      r0,[sp,#4]
        0x0800033a:    1c40        @.      ADDS     r0,r0,#1
        0x0800033c:    9001        ..      STR      r0,[sp,#4]
        0x0800033e:    9800        ..      LDR      r0,[sp,#0]
        0x08000340:    b918        ..      CBNZ     r0,0x800034a ; SetSysClockTo72 + 50
        0x08000342:    9801        ..      LDR      r0,[sp,#4]
        0x08000344:    f5b06fa0    ...o    CMP      r0,#0x500
        0x08000348:    d1f1        ..      BNE      0x800032e ; SetSysClockTo72 + 22
        0x0800034a:    4829        )H      LDR      r0,[pc,#164] ; [0x80003f0] = 0x40021000
        0x0800034c:    6800        .h      LDR      r0,[r0,#0]
        0x0800034e:    f4003000    ...0    AND      r0,r0,#0x20000
        0x08000352:    b110        ..      CBZ      r0,0x800035a ; SetSysClockTo72 + 66
        0x08000354:    2001        .       MOVS     r0,#1
        0x08000356:    9000        ..      STR      r0,[sp,#0]
        0x08000358:    e001        ..      B        0x800035e ; SetSysClockTo72 + 70
        0x0800035a:    2000        .       MOVS     r0,#0
        0x0800035c:    9000        ..      STR      r0,[sp,#0]
        0x0800035e:    9800        ..      LDR      r0,[sp,#0]
        0x08000360:    2801        .(      CMP      r0,#1
        0x08000362:    d143        C.      BNE      0x80003ec ; SetSysClockTo72 + 212
        0x08000364:    4823        #H      LDR      r0,[pc,#140] ; [0x80003f4] = 0x40022000
        0x08000366:    6800        .h      LDR      r0,[r0,#0]
        0x08000368:    f0400010    @...    ORR      r0,r0,#0x10
        0x0800036c:    4921        !I      LDR      r1,[pc,#132] ; [0x80003f4] = 0x40022000
        0x0800036e:    6008        .`      STR      r0,[r1,#0]
        0x08000370:    4608        .F      MOV      r0,r1
        0x08000372:    6800        .h      LDR      r0,[r0,#0]
        0x08000374:    f0200003     ...    BIC      r0,r0,#3
        0x08000378:    6008        .`      STR      r0,[r1,#0]
        0x0800037a:    4608        .F      MOV      r0,r1
        0x0800037c:    6800        .h      LDR      r0,[r0,#0]
        0x0800037e:    f0400002    @...    ORR      r0,r0,#2
        0x08000382:    6008        .`      STR      r0,[r1,#0]
        0x08000384:    481a        .H      LDR      r0,[pc,#104] ; [0x80003f0] = 0x40021000
        0x08000386:    6840        @h      LDR      r0,[r0,#4]
        0x08000388:    4919        .I      LDR      r1,[pc,#100] ; [0x80003f0] = 0x40021000
        0x0800038a:    6048        H`      STR      r0,[r1,#4]
        0x0800038c:    4608        .F      MOV      r0,r1
        0x0800038e:    6840        @h      LDR      r0,[r0,#4]
        0x08000390:    6048        H`      STR      r0,[r1,#4]
        0x08000392:    4608        .F      MOV      r0,r1
        0x08000394:    6840        @h      LDR      r0,[r0,#4]
        0x08000396:    f4406080    @..`    ORR      r0,r0,#0x400
        0x0800039a:    6048        H`      STR      r0,[r1,#4]
        0x0800039c:    4608        .F      MOV      r0,r1
        0x0800039e:    6840        @h      LDR      r0,[r0,#4]
        0x080003a0:    f420107c     .|.    BIC      r0,r0,#0x3f0000
        0x080003a4:    6048        H`      STR      r0,[r1,#4]
        0x080003a6:    4608        .F      MOV      r0,r1
        0x080003a8:    6840        @h      LDR      r0,[r0,#4]
        0x080003aa:    f44010e8    @...    ORR      r0,r0,#0x1d0000
        0x080003ae:    6048        H`      STR      r0,[r1,#4]
        0x080003b0:    4608        .F      MOV      r0,r1
        0x080003b2:    6800        .h      LDR      r0,[r0,#0]
        0x080003b4:    f0407080    @..p    ORR      r0,r0,#0x1000000
        0x080003b8:    6008        .`      STR      r0,[r1,#0]
        0x080003ba:    bf00        ..      NOP      
        0x080003bc:    480c        .H      LDR      r0,[pc,#48] ; [0x80003f0] = 0x40021000
        0x080003be:    6800        .h      LDR      r0,[r0,#0]
        0x080003c0:    f0007000    ...p    AND      r0,r0,#0x2000000
        0x080003c4:    2800        .(      CMP      r0,#0
        0x080003c6:    d0f9        ..      BEQ      0x80003bc ; SetSysClockTo72 + 164
        0x080003c8:    4809        .H      LDR      r0,[pc,#36] ; [0x80003f0] = 0x40021000
        0x080003ca:    6840        @h      LDR      r0,[r0,#4]
        0x080003cc:    f0200003     ...    BIC      r0,r0,#3
        0x080003d0:    4907        .I      LDR      r1,[pc,#28] ; [0x80003f0] = 0x40021000
        0x080003d2:    6048        H`      STR      r0,[r1,#4]
        0x080003d4:    4608        .F      MOV      r0,r1
        0x080003d6:    6840        @h      LDR      r0,[r0,#4]
        0x080003d8:    f0400002    @...    ORR      r0,r0,#2
        0x080003dc:    6048        H`      STR      r0,[r1,#4]
        0x080003de:    bf00        ..      NOP      
        0x080003e0:    4803        .H      LDR      r0,[pc,#12] ; [0x80003f0] = 0x40021000
        0x080003e2:    6840        @h      LDR      r0,[r0,#4]
        0x080003e4:    f000000c    ....    AND      r0,r0,#0xc
        0x080003e8:    2808        .(      CMP      r0,#8
        0x080003ea:    d1f9        ..      BNE      0x80003e0 ; SetSysClockTo72 + 200
        0x080003ec:    bd0c        ..      POP      {r2,r3,pc}
    $d
        0x080003ee:    0000        ..      DCW    0
        0x080003f0:    40021000    ...@    DCD    1073876992
        0x080003f4:    40022000    . .@    DCD    1073881088
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x080003f8:    4770        pG      BX       lr
        0x080003fa:    0000        ..      MOVS     r0,r0
    i.SystemInit
    SystemInit
        0x080003fc:    b510        ..      PUSH     {r4,lr}
        0x080003fe:    4813        .H      LDR      r0,[pc,#76] ; [0x800044c] = 0x40021000
        0x08000400:    6800        .h      LDR      r0,[r0,#0]
        0x08000402:    f0400001    @...    ORR      r0,r0,#1
        0x08000406:    4911        .I      LDR      r1,[pc,#68] ; [0x800044c] = 0x40021000
        0x08000408:    6008        .`      STR      r0,[r1,#0]
        0x0800040a:    4608        .F      MOV      r0,r1
        0x0800040c:    6840        @h      LDR      r0,[r0,#4]
        0x0800040e:    4910        .I      LDR      r1,[pc,#64] ; [0x8000450] = 0xf8ff0000
        0x08000410:    4008        .@      ANDS     r0,r0,r1
        0x08000412:    490e        .I      LDR      r1,[pc,#56] ; [0x800044c] = 0x40021000
        0x08000414:    6048        H`      STR      r0,[r1,#4]
        0x08000416:    4608        .F      MOV      r0,r1
        0x08000418:    6800        .h      LDR      r0,[r0,#0]
        0x0800041a:    490e        .I      LDR      r1,[pc,#56] ; [0x8000454] = 0xfef6ffff
        0x0800041c:    4008        .@      ANDS     r0,r0,r1
        0x0800041e:    490b        .I      LDR      r1,[pc,#44] ; [0x800044c] = 0x40021000
        0x08000420:    6008        .`      STR      r0,[r1,#0]
        0x08000422:    4608        .F      MOV      r0,r1
        0x08000424:    6800        .h      LDR      r0,[r0,#0]
        0x08000426:    f4202080     ..     BIC      r0,r0,#0x40000
        0x0800042a:    6008        .`      STR      r0,[r1,#0]
        0x0800042c:    4608        .F      MOV      r0,r1
        0x0800042e:    6840        @h      LDR      r0,[r0,#4]
        0x08000430:    f42000fe     ...    BIC      r0,r0,#0x7f0000
        0x08000434:    6048        H`      STR      r0,[r1,#4]
        0x08000436:    f44f001f    O...    MOV      r0,#0x9f0000
        0x0800043a:    6088        .`      STR      r0,[r1,#8]
        0x0800043c:    f7ffff67    ..g.    BL       SetSysClock ; 0x800030e
        0x08000440:    f04f6000    O..`    MOV      r0,#0x8000000
        0x08000444:    4904        .I      LDR      r1,[pc,#16] ; [0x8000458] = 0xe000ed08
        0x08000446:    6008        .`      STR      r0,[r1,#0]
        0x08000448:    bd10        ..      POP      {r4,pc}
    $d
        0x0800044a:    0000        ..      DCW    0
        0x0800044c:    40021000    ...@    DCD    1073876992
        0x08000450:    f8ff0000    ....    DCD    4177461248
        0x08000454:    fef6ffff    ....    DCD    4277600255
        0x08000458:    e000ed08    ....    DCD    3758157064
    $t
    i.UsageFault_Handler
    UsageFault_Handler
        0x0800045c:    bf00        ..      NOP      
        0x0800045e:    e7fe        ..      B        0x800045e ; UsageFault_Handler + 2
    i.__scatterload_copy
    __scatterload_copy
        0x08000460:    e002        ..      B        0x8000468 ; __scatterload_copy + 8
        0x08000462:    c808        ..      LDM      r0!,{r3}
        0x08000464:    1f12        ..      SUBS     r2,r2,#4
        0x08000466:    c108        ..      STM      r1!,{r3}
        0x08000468:    2a00        .*      CMP      r2,#0
        0x0800046a:    d1fa        ..      BNE      0x8000462 ; __scatterload_copy + 2
        0x0800046c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0800046e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x08000470:    2000        .       MOVS     r0,#0
        0x08000472:    e001        ..      B        0x8000478 ; __scatterload_zeroinit + 8
        0x08000474:    c101        ..      STM      r1!,{r0}
        0x08000476:    1f12        ..      SUBS     r2,r2,#4
        0x08000478:    2a00        .*      CMP      r2,#0
        0x0800047a:    d1fb        ..      BNE      0x8000474 ; __scatterload_zeroinit + 4
        0x0800047c:    4770        pG      BX       lr
        0x0800047e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x08000480:    f7fffefe    ....    BL       LED_GPIO_Config ; 0x8000280
        0x08000484:    e07c        |.      B        0x8000580 ; main + 256
        0x08000486:    2080        .       MOVS     r0,#0x80
        0x08000488:    493e        >I      LDR      r1,[pc,#248] ; [0x8000584] = 0x40011000
        0x0800048a:    6148        Ha      STR      r0,[r1,#0x14]
        0x0800048c:    483e        >H      LDR      r0,[pc,#248] ; [0x8000588] = 0xfffff
        0x0800048e:    f7fffe5e    ..^.    BL       Delay ; 0x800014e
        0x08000492:    2080        .       MOVS     r0,#0x80
        0x08000494:    493b        ;I      LDR      r1,[pc,#236] ; [0x8000584] = 0x40011000
        0x08000496:    6108        .a      STR      r0,[r1,#0x10]
        0x08000498:    2001        .       MOVS     r0,#1
        0x0800049a:    493c        <I      LDR      r1,[pc,#240] ; [0x800058c] = 0x40010c14
        0x0800049c:    6008        .`      STR      r0,[r1,#0]
        0x0800049e:    483a        :H      LDR      r0,[pc,#232] ; [0x8000588] = 0xfffff
        0x080004a0:    f7fffe55    ..U.    BL       Delay ; 0x800014e
        0x080004a4:    2001        .       MOVS     r0,#1
        0x080004a6:    4939        9I      LDR      r1,[pc,#228] ; [0x800058c] = 0x40010c14
        0x080004a8:    1f09        ..      SUBS     r1,r1,#4
        0x080004aa:    6008        .`      STR      r0,[r1,#0]
        0x080004ac:    2002        .       MOVS     r0,#2
        0x080004ae:    1d09        ..      ADDS     r1,r1,#4
        0x080004b0:    6008        .`      STR      r0,[r1,#0]
        0x080004b2:    4835        5H      LDR      r0,[pc,#212] ; [0x8000588] = 0xfffff
        0x080004b4:    f7fffe4b    ..K.    BL       Delay ; 0x800014e
        0x080004b8:    2002        .       MOVS     r0,#2
        0x080004ba:    4934        4I      LDR      r1,[pc,#208] ; [0x800058c] = 0x40010c14
        0x080004bc:    1f09        ..      SUBS     r1,r1,#4
        0x080004be:    6008        .`      STR      r0,[r1,#0]
        0x080004c0:    2080        .       MOVS     r0,#0x80
        0x080004c2:    4930        0I      LDR      r1,[pc,#192] ; [0x8000584] = 0x40011000
        0x080004c4:    6148        Ha      STR      r0,[r1,#0x14]
        0x080004c6:    2001        .       MOVS     r0,#1
        0x080004c8:    4930        0I      LDR      r1,[pc,#192] ; [0x800058c] = 0x40010c14
        0x080004ca:    1f09        ..      SUBS     r1,r1,#4
        0x080004cc:    6008        .`      STR      r0,[r1,#0]
        0x080004ce:    2002        .       MOVS     r0,#2
        0x080004d0:    6008        .`      STR      r0,[r1,#0]
        0x080004d2:    482d        -H      LDR      r0,[pc,#180] ; [0x8000588] = 0xfffff
        0x080004d4:    f7fffe3b    ..;.    BL       Delay ; 0x800014e
        0x080004d8:    2080        .       MOVS     r0,#0x80
        0x080004da:    492a        *I      LDR      r1,[pc,#168] ; [0x8000584] = 0x40011000
        0x080004dc:    6108        .a      STR      r0,[r1,#0x10]
        0x080004de:    2001        .       MOVS     r0,#1
        0x080004e0:    492a        *I      LDR      r1,[pc,#168] ; [0x800058c] = 0x40010c14
        0x080004e2:    6008        .`      STR      r0,[r1,#0]
        0x080004e4:    2002        .       MOVS     r0,#2
        0x080004e6:    1f09        ..      SUBS     r1,r1,#4
        0x080004e8:    6008        .`      STR      r0,[r1,#0]
        0x080004ea:    4827        'H      LDR      r0,[pc,#156] ; [0x8000588] = 0xfffff
        0x080004ec:    f7fffe2f    ../.    BL       Delay ; 0x800014e
        0x080004f0:    2080        .       MOVS     r0,#0x80
        0x080004f2:    4924        $I      LDR      r1,[pc,#144] ; [0x8000584] = 0x40011000
        0x080004f4:    6108        .a      STR      r0,[r1,#0x10]
        0x080004f6:    2001        .       MOVS     r0,#1
        0x080004f8:    4924        $I      LDR      r1,[pc,#144] ; [0x800058c] = 0x40010c14
        0x080004fa:    1f09        ..      SUBS     r1,r1,#4
        0x080004fc:    6008        .`      STR      r0,[r1,#0]
        0x080004fe:    2002        .       MOVS     r0,#2
        0x08000500:    1d09        ..      ADDS     r1,r1,#4
        0x08000502:    6008        .`      STR      r0,[r1,#0]
        0x08000504:    4820         H      LDR      r0,[pc,#128] ; [0x8000588] = 0xfffff
        0x08000506:    f7fffe22    ..".    BL       Delay ; 0x800014e
        0x0800050a:    2080        .       MOVS     r0,#0x80
        0x0800050c:    491d        .I      LDR      r1,[pc,#116] ; [0x8000584] = 0x40011000
        0x0800050e:    6148        Ha      STR      r0,[r1,#0x14]
        0x08000510:    2001        .       MOVS     r0,#1
        0x08000512:    491e        .I      LDR      r1,[pc,#120] ; [0x800058c] = 0x40010c14
        0x08000514:    6008        .`      STR      r0,[r1,#0]
        0x08000516:    2002        .       MOVS     r0,#2
        0x08000518:    1f09        ..      SUBS     r1,r1,#4
        0x0800051a:    6008        .`      STR      r0,[r1,#0]
        0x0800051c:    481a        .H      LDR      r0,[pc,#104] ; [0x8000588] = 0xfffff
        0x0800051e:    f7fffe16    ....    BL       Delay ; 0x800014e
        0x08000522:    2080        .       MOVS     r0,#0x80
        0x08000524:    4917        .I      LDR      r1,[pc,#92] ; [0x8000584] = 0x40011000
        0x08000526:    6148        Ha      STR      r0,[r1,#0x14]
        0x08000528:    2001        .       MOVS     r0,#1
        0x0800052a:    4918        .I      LDR      r1,[pc,#96] ; [0x800058c] = 0x40010c14
        0x0800052c:    1f09        ..      SUBS     r1,r1,#4
        0x0800052e:    6008        .`      STR      r0,[r1,#0]
        0x08000530:    2002        .       MOVS     r0,#2
        0x08000532:    1d09        ..      ADDS     r1,r1,#4
        0x08000534:    6008        .`      STR      r0,[r1,#0]
        0x08000536:    4814        .H      LDR      r0,[pc,#80] ; [0x8000588] = 0xfffff
        0x08000538:    f7fffe09    ....    BL       Delay ; 0x800014e
        0x0800053c:    2080        .       MOVS     r0,#0x80
        0x0800053e:    4911        .I      LDR      r1,[pc,#68] ; [0x8000584] = 0x40011000
        0x08000540:    6108        .a      STR      r0,[r1,#0x10]
        0x08000542:    2001        .       MOVS     r0,#1
        0x08000544:    4911        .I      LDR      r1,[pc,#68] ; [0x800058c] = 0x40010c14
        0x08000546:    6008        .`      STR      r0,[r1,#0]
        0x08000548:    2002        .       MOVS     r0,#2
        0x0800054a:    6008        .`      STR      r0,[r1,#0]
        0x0800054c:    480e        .H      LDR      r0,[pc,#56] ; [0x8000588] = 0xfffff
        0x0800054e:    f7fffdfe    ....    BL       Delay ; 0x800014e
        0x08000552:    2080        .       MOVS     r0,#0x80
        0x08000554:    490b        .I      LDR      r1,[pc,#44] ; [0x8000584] = 0x40011000
        0x08000556:    6148        Ha      STR      r0,[r1,#0x14]
        0x08000558:    2001        .       MOVS     r0,#1
        0x0800055a:    490c        .I      LDR      r1,[pc,#48] ; [0x800058c] = 0x40010c14
        0x0800055c:    6008        .`      STR      r0,[r1,#0]
        0x0800055e:    2002        .       MOVS     r0,#2
        0x08000560:    6008        .`      STR      r0,[r1,#0]
        0x08000562:    4809        .H      LDR      r0,[pc,#36] ; [0x8000588] = 0xfffff
        0x08000564:    f7fffdf3    ....    BL       Delay ; 0x800014e
        0x08000568:    2080        .       MOVS     r0,#0x80
        0x0800056a:    4906        .I      LDR      r1,[pc,#24] ; [0x8000584] = 0x40011000
        0x0800056c:    6108        .a      STR      r0,[r1,#0x10]
        0x0800056e:    2001        .       MOVS     r0,#1
        0x08000570:    4906        .I      LDR      r1,[pc,#24] ; [0x800058c] = 0x40010c14
        0x08000572:    1f09        ..      SUBS     r1,r1,#4
        0x08000574:    6008        .`      STR      r0,[r1,#0]
        0x08000576:    2002        .       MOVS     r0,#2
        0x08000578:    6008        .`      STR      r0,[r1,#0]
        0x0800057a:    4803        .H      LDR      r0,[pc,#12] ; [0x8000588] = 0xfffff
        0x0800057c:    f7fffde7    ....    BL       Delay ; 0x800014e
        0x08000580:    e781        ..      B        0x8000486 ; main + 6
    $d
        0x08000582:    0000        ..      DCW    0
        0x08000584:    40011000    ...@    DCD    1073811456
        0x08000588:    000fffff    ....    DCD    1048575
        0x0800058c:    40010c14    ...@    DCD    1073810452
    $d.realdata
    Region$$Table$$Base
        0x08000590:    080005a0    ....    DCD    134219168
        0x08000594:    20000000    ...     DCD    536870912
        0x08000598:    00000400    ....    DCD    1024
        0x0800059c:    08000470    p...    DCD    134218864
    Region$$Table$$Limit

** Section #2 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000000


** Section #3 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1004 bytes


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 18744 bytes


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 3052 bytes


** Section #7 '.debug_loc' (SHT_PROGBITS)
    Size   : 664 bytes


** Section #8 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 202912 bytes


** Section #9 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 580 bytes


** Section #10 '.symtab' (SHT_SYMTAB)
    Size   : 2960 bytes (alignment 4)
    String table #11 '.strtab'
    Last local symbol no. 102


** Section #11 '.strtab' (SHT_STRTAB)
    Size   : 3484 bytes


** Section #12 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #13 '.comment' (SHT_PROGBITS)
    Size   : 22272 bytes


** Section #14 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


