
========================================================================

** ELF Header Information

    File Name: ¶à²ÊÁ÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x080000ed
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armasm [4d0f2f]
    Component: ARM Compiler 5.05 update 2 (build 169) Tool: armlink [4d0f33]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 258820 (0x0003f304)
    Section header offset: 258852 (0x0003f324)

    Section header string table index: 14

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2464 bytes (1440 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1440 bytes (alignment 4)
    Address: 0x08000000


** Section #2 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000000


** Section #3 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 1004 bytes


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 18744 bytes


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 3052 bytes


** Section #7 '.debug_loc' (SHT_PROGBITS)
    Size   : 664 bytes


** Section #8 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 202912 bytes


** Section #9 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 580 bytes


** Section #10 '.symtab' (SHT_SYMTAB)
    Size   : 2960 bytes (alignment 4)
    String table #11 '.strtab'
    Last local symbol no. 102

    Symbol table .symtab (184 symbols, 102 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  $d.realdata                0x08000000   Lc    1   --   De 
      2  $t                         0x080000ec   Lc    1   --   De 
      3  $d                         0x080000f8   Lc    1   --   De 
      4  $t                         0x08000100   Lc    1   --   De 
      5  $d                         0x0800011c   Lc    1   --   De 
      6  $t                         0x08000124   Lc    1   --   De 
      7  $d                         0x08000140   Lc    1   --   De 
      8  $t                         0x08000148   Lc    1   --   De 
      9  $d                         0x080002da   Lc    1   --   De 
     10  $t                         0x080002e4   Lc    1   --   De 
     11  $d                         0x08000306   Lc    1   --   De 
     12  $t                         0x0800030c   Lc    1   --   De 
     13  $d                         0x080003ee   Lc    1   --   De 
     14  $t                         0x080003f8   Lc    1   --   De 
     15  $d                         0x0800044a   Lc    1   --   De 
     16  $t                         0x0800045c   Lc    1   --   De 
     17  $d                         0x08000582   Lc    1   --   De 
     18  $d.realdata                0x08000590   Lc    1   --   De 
     19  $d.realdata                0x20000000   Lc    2   --   De 
     20  ..\..\Libraries\CMSIS\startup\startup_stm32f10x_md.s
                                    0x00000000   Lc  Abs  File  De 
     21  STACK                      0x20000000   Lc    2  Sect  De   0x400
     22  RESET                      0x08000000   Lc    1  Sect  De   0xec
     23  .text                      0x08000100   Lc    1  Sect  De   0x24
     24  ..\\..\\Libraries\\CMSIS\\core_cm3.c
                                    0x00000000   Lc  Abs  File  De 
     25  ..\..\Libraries\CMSIS\core_cm3.c
                                    0x00000000   Lc  Abs  File  De 
     26  ..\..\Libraries\CMSIS\system_stm32f10x.c
                                    0x00000000   Lc  Abs  File  De 
     27  i.SetSysClock              0x0800030e   Lc    1  Sect  De 
     28  SetSysClock                0x0800030f   Lc    1  Code  De   0x8
     29  i.SetSysClockTo72          0x08000318   Lc    1  Sect  De 
     30  SetSysClockTo72            0x08000319   Lc    1  Code  De   0xd6
     31  i.SystemInit               0x080003fc   Lc    1  Sect  De 
     32  ..\..\Libraries\FWlib\src\misc.c
                                    0x00000000   Lc  Abs  File  De 
     33  ..\..\Libraries\FWlib\src\stm32f10x_adc.c
                                    0x00000000   Lc  Abs  File  De 
     34  ..\..\Libraries\FWlib\src\stm32f10x_bkp.c
                                    0x00000000   Lc  Abs  File  De 
     35  ..\..\Libraries\FWlib\src\stm32f10x_can.c
                                    0x00000000   Lc  Abs  File  De 
     36  ..\..\Libraries\FWlib\src\stm32f10x_cec.c
                                    0x00000000   Lc  Abs  File  De 
     37  ..\..\Libraries\FWlib\src\stm32f10x_crc.c
                                    0x00000000   Lc  Abs  File  De 
     38  ..\..\Libraries\FWlib\src\stm32f10x_dac.c
                                    0x00000000   Lc  Abs  File  De 
     39  ..\..\Libraries\FWlib\src\stm32f10x_dbgmcu.c
                                    0x00000000   Lc  Abs  File  De 
     40  ..\..\Libraries\FWlib\src\stm32f10x_dma.c
                                    0x00000000   Lc  Abs  File  De 
     41  ..\..\Libraries\FWlib\src\stm32f10x_exti.c
                                    0x00000000   Lc  Abs  File  De 
     42  ..\..\Libraries\FWlib\src\stm32f10x_flash.c
                                    0x00000000   Lc  Abs  File  De 
     43  ..\..\Libraries\FWlib\src\stm32f10x_fsmc.c
                                    0x00000000   Lc  Abs  File  De 
     44  ..\..\Libraries\FWlib\src\stm32f10x_gpio.c
                                    0x00000000   Lc  Abs  File  De 
     45  i.GPIO_Init                0x08000160   Lc    1  Sect  De 
     46  i.GPIO_SetBits             0x08000276   Lc    1  Sect  De 
     47  ..\..\Libraries\FWlib\src\stm32f10x_i2c.c
                                    0x00000000   Lc  Abs  File  De 
     48  ..\..\Libraries\FWlib\src\stm32f10x_iwdg.c
                                    0x00000000   Lc  Abs  File  De 
     49  ..\..\Libraries\FWlib\src\stm32f10x_pwr.c
                                    0x00000000   Lc  Abs  File  De 
     50  ..\..\Libraries\FWlib\src\stm32f10x_rcc.c
                                    0x00000000   Lc  Abs  File  De 
     51  i.RCC_APB2PeriphClockCmd   0x080002ec   Lc    1  Sect  De 
     52  ..\..\Libraries\FWlib\src\stm32f10x_rtc.c
                                    0x00000000   Lc  Abs  File  De 
     53  ..\..\Libraries\FWlib\src\stm32f10x_sdio.c
                                    0x00000000   Lc  Abs  File  De 
     54  ..\..\Libraries\FWlib\src\stm32f10x_spi.c
                                    0x00000000   Lc  Abs  File  De 
     55  ..\..\Libraries\FWlib\src\stm32f10x_tim.c
                                    0x00000000   Lc  Abs  File  De 
     56  ..\..\Libraries\FWlib\src\stm32f10x_usart.c
                                    0x00000000   Lc  Abs  File  De 
     57  ..\..\Libraries\FWlib\src\stm32f10x_wwdg.c
                                    0x00000000   Lc  Abs  File  De 
     58  ..\..\User\main.c          0x00000000   Lc  Abs  File  De 
     59  i.Delay                    0x0800014e   Lc    1  Sect  De 
     60  i.main                     0x08000480   Lc    1  Sect  De 
     61  ..\..\User\stm32f10x_it.c  0x00000000   Lc  Abs  File  De 
     62  i.BusFault_Handler         0x08000148   Lc    1  Sect  De 
     63  i.DebugMon_Handler         0x0800014c   Lc    1  Sect  De 
     64  i.HardFault_Handler        0x0800027a   Lc    1  Sect  De 
     65  i.MemManage_Handler        0x080002e4   Lc    1  Sect  De 
     66  i.NMI_Handler              0x080002e8   Lc    1  Sect  De 
     67  i.PendSV_Handler           0x080002ea   Lc    1  Sect  De 
     68  i.SVC_Handler              0x0800030c   Lc    1  Sect  De 
     69  i.SysTick_Handler          0x080003f8   Lc    1  Sect  De 
     70  i.UsageFault_Handler       0x0800045c   Lc    1  Sect  De 
     71  ..\..\User\Led\bsp_led.c   0x00000000   Lc  Abs  File  De 
     72  i.LED_GPIO_Config          0x08000280   Lc    1  Sect  De 
     73  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     74  .ARM.Collect$$$$00000000   0x080000ec   Lc    1  Sect  De 
     75  dc.s                       0x00000000   Lc  Abs  File  De 
     76  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     77  .ARM.Collect$$$$00000001   0x080000ec   Lc    1  Sect  De   0x4
     78  .ARM.Collect$$$$00002712   0x080000fc   Lc    1  Sect  De   0x4
     79  __lit__00000000            0x080000fc   Lc    1  Data  De   0x4
     80  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     81  .ARM.Collect$$$$00000004   0x080000f0   Lc    1  Sect  De   0x4
     82  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     83  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     84  .ARM.Collect$$$$00000008   0x080000f4   Lc    1  Sect  De 
     85  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     86  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     87  .ARM.Collect$$$$0000000A   0x080000f4   Lc    1  Sect  De 
     88  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     89  .ARM.Collect$$$$0000000B   0x080000f4   Lc    1  Sect  De   0x8
     90  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     91  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     92  .ARM.Collect$$$$0000000D   0x080000fc   Lc    1  Sect  De 
     93  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     94  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     95  .ARM.Collect$$$$0000000F   0x080000fc   Lc    1  Sect  De 
     96  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     97  init.s                     0x00000000   Lc  Abs  File  De 
     98  .text                      0x08000124   Lc    1  Sect  De   0x24
     99  handlers.s                 0x00000000   Lc  Abs  File  De 
    100  i.__scatterload_copy       0x08000460   Lc    1  Sect  De   0xe
    101  i.__scatterload_null       0x0800046e   Lc    1  Sect  De   0x2
    102  i.__scatterload_zeroinit   0x08000470   Lc    1  Sect  De   0xe
    103  BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$MICROLIB$REQ8$PRES8$EABIv2
                                    0x00000000   Gb  Abs   --   Hi 
    104  __ARM_use_no_argv          0x00000000   Gb  Abs   --   Hi 
    105  __Vectors_Size             0x000000ec   Gb  Abs   --   Hi 
    106  __Vectors                  0x08000000   Gb    1  Data  Hi   0x4
    107  __Vectors_End              0x080000ec   Gb    1  Data  Hi 
    108  __main                     0x080000ed   Gb    1  Code  Hi 
    109  _main_stk                  0x080000ed   Gb    1  Code  Hi 
    110  _main_scatterload          0x080000f1   Gb    1  Code  Hi 
    111  __main_after_scatterload   0x080000f5   Gb    1  Code  Hi 
    112  _main_clock                0x080000f5   Gb    1  Code  Hi 
    113  _main_cpp_init             0x080000f5   Gb    1  Code  Hi 
    114  _main_init                 0x080000f5   Gb    1  Code  Hi 
    115  __rt_final_cpp             0x080000fd   Gb    1  Code  Hi 
    116  __rt_final_exit            0x080000fd   Gb    1  Code  Hi 
    117  Reset_Handler              0x08000101   Wk    1  Code  Hi   0x8
    118  ADC1_2_IRQHandler          0x0800011b   Wk    1  Code  Hi 
    119  CAN1_RX1_IRQHandler        0x0800011b   Wk    1  Code  Hi 
    120  CAN1_SCE_IRQHandler        0x0800011b   Wk    1  Code  Hi 
    121  DMA1_Channel1_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    122  DMA1_Channel2_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    123  DMA1_Channel3_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    124  DMA1_Channel4_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    125  DMA1_Channel5_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    126  DMA1_Channel6_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    127  DMA1_Channel7_IRQHandler   0x0800011b   Wk    1  Code  Hi 
    128  EXTI0_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    129  EXTI15_10_IRQHandler       0x0800011b   Wk    1  Code  Hi 
    130  EXTI1_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    131  EXTI2_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    132  EXTI3_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    133  EXTI4_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    134  EXTI9_5_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    135  FLASH_IRQHandler           0x0800011b   Wk    1  Code  Hi 
    136  I2C1_ER_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    137  I2C1_EV_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    138  I2C2_ER_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    139  I2C2_EV_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    140  PVD_IRQHandler             0x0800011b   Wk    1  Code  Hi 
    141  RCC_IRQHandler             0x0800011b   Wk    1  Code  Hi 
    142  RTCAlarm_IRQHandler        0x0800011b   Wk    1  Code  Hi 
    143  RTC_IRQHandler             0x0800011b   Wk    1  Code  Hi 
    144  SPI1_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    145  SPI2_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    146  TAMPER_IRQHandler          0x0800011b   Wk    1  Code  Hi 
    147  TIM1_BRK_IRQHandler        0x0800011b   Wk    1  Code  Hi 
    148  TIM1_CC_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    149  TIM1_TRG_COM_IRQHandler    0x0800011b   Wk    1  Code  Hi 
    150  TIM1_UP_IRQHandler         0x0800011b   Wk    1  Code  Hi 
    151  TIM2_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    152  TIM3_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    153  TIM4_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    154  USART1_IRQHandler          0x0800011b   Wk    1  Code  Hi 
    155  USART2_IRQHandler          0x0800011b   Wk    1  Code  Hi 
    156  USART3_IRQHandler          0x0800011b   Wk    1  Code  Hi 
    157  USBWakeUp_IRQHandler       0x0800011b   Wk    1  Code  Hi 
    158  USB_HP_CAN1_TX_IRQHandler  0x0800011b   Wk    1  Code  Hi 
    159  USB_LP_CAN1_RX0_IRQHandler 0x0800011b   Wk    1  Code  Hi 
    160  WWDG_IRQHandler            0x0800011b   Wk    1  Code  Hi 
    161  __scatterload              0x08000125   Gb    1  Code  Hi   0x1c
    162  __scatterload_rt2          0x08000125   Gb    1  Code  Hi 
    163  BusFault_Handler           0x08000149   Gb    1  Code  Hi   0x4
    164  DebugMon_Handler           0x0800014d   Gb    1  Code  Hi   0x2
    165  Delay                      0x0800014f   Gb    1  Code  Hi   0x12
    166  GPIO_Init                  0x08000161   Gb    1  Code  Hi   0x116
    167  GPIO_SetBits               0x08000277   Gb    1  Code  Hi   0x4
    168  HardFault_Handler          0x0800027b   Gb    1  Code  Hi   0x4
    169  LED_GPIO_Config            0x08000281   Gb    1  Code  Hi   0x5a
    170  MemManage_Handler          0x080002e5   Gb    1  Code  Hi   0x4
    171  NMI_Handler                0x080002e9   Gb    1  Code  Hi   0x2
    172  PendSV_Handler             0x080002eb   Gb    1  Code  Hi   0x2
    173  RCC_APB2PeriphClockCmd     0x080002ed   Gb    1  Code  Hi   0x1a
    174  SVC_Handler                0x0800030d   Gb    1  Code  Hi   0x2
    175  SysTick_Handler            0x080003f9   Gb    1  Code  Hi   0x2
    176  SystemInit                 0x080003fd   Gb    1  Code  Hi   0x4e
    177  UsageFault_Handler         0x0800045d   Gb    1  Code  Hi   0x4
    178  __scatterload_copy         0x08000461   Gb    1  Code  Hi   0xe
    179  __scatterload_null         0x0800046f   Gb    1  Code  Hi   0x2
    180  __scatterload_zeroinit     0x08000471   Gb    1  Code  Hi   0xe
    181  main                       0x08000481   Gb    1  Code  Hi   0x102
    182  Region$$Table$$Base        0x08000590   Gb    1   --   Hi 
    183  Region$$Table$$Limit       0x080005a0   Gb    1   --   Hi 
    184  __initial_sp               0x20000400   Gb    2  Data  Hi 


** Section #11 '.strtab' (SHT_STRTAB)
    Size   : 3484 bytes


** Section #12 '.note' (SHT_NOTE)
    Size   : 24 bytes (alignment 4)


** Section #13 '.comment' (SHT_PROGBITS)
    Size   : 22272 bytes


** Section #14 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


