/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：刷FLASH程序
-实验平台: 野火STM32 MINI 开发板 
-MDK版本：5.16
-ST固件库版本：3.5

【 ！】功能简介：
本程序用于给板载FLASH刷内容，恢复FLASH芯片的出厂固件。

建议本程序只在FLASH内容损坏时使用，如中文显示错误等。


【 ！】实验操作：
把本工程中的“文件”压缩包解压后的“srcdata”文件夹复制到SD卡的根目录(SD卡需要是FAT格式)，把SD卡接入到开发板，

把本工程程序编译后下载到开发板。

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

按一下 KEY1 按键，可开始刷写FLASH

【*】注意事项：
刷FLASH时间比较长，请耐心等待。



/***************************************************************************************************************/

【 ！】外部Flash使用情况说明（W25Q64）	

本程序正常运行后，会给FLASH芯片刷成如下内容。

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程				|功能										|起始地址		|长度(BYTE)			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试						|0				|1024 				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|新宋体16.xbf				|XBF字库文件（emWin使用）					|1*4096			|399*4096 			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|拼音候选表.txt				|综合例程键盘拼音输入法						|400*4096		|6*4096 			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|GB2312_H1616.FON			|GB2312裸机中文字库							|406*4096		|64*4096			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|UNIGBK.BIN					|文件系统中文支持编码库						|470*4096		|43*4096			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|触摸校准默认数据.BIN		|电阻屏触摸校准参数（emWin使用）			|513*4096		|1*4096				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|FATFS文件系统				|此处的空间用于把FLASH格式化成文件系统使用	|514*4096		|1534*4096			|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
/*******************************************************************************************************************/

【*】 引脚分配

FLASH(W25Q64)：
FLASH芯片的SPI接口与STM32的SPI1相连。
		SCK	<--->PA5
		MISO<--->PA6
		MOSI<--->PA7
		CS	<--->PA4

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/