
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 178

    Program header offset: 0 (0x00000000)
    Section header offset: 377984 (0x0005c480)

    Section header string table index: 175

========================================================================

** Section #1 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 72 bytes (alignment 4)
    Address: 0x00000000


** Section #137 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #1 'i.LED_GPIO_Config'


** Section #2 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #3 '.comment' (SHT_PROGBITS)
    Size   : 681 bytes


** Section #4 '.debug_frame' (SHT_PROGBITS)
    Size   : 76 bytes


** Section #138 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'
    2 relocations applied to section #4 '.debug_frame'


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 280 bytes


** Section #139 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #5 '.debug_info'


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 348 bytes


** Section #140 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #6 '.debug_info'


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #8 '.debug_line' (SHT_PROGBITS)
    Size   : 120 bytes


** Section #141 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #8 '.debug_line'


** Section #9 '.debug_loc' (SHT_PROGBITS)
    Size   : 32 bytes


** Section #10 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 1004 bytes


** Section #11 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #142 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #11 '.debug_pubnames'


** Section #12 '__ARM_grp.stdint.h.2_QF1000_hBN_enPLIk3_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #13 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 768 bytes


** Section #143 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #13 '.debug_info'


** Section #14 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 84 bytes


** Section #15 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2196 bytes


** Section #16 '__ARM_grp.core_cm3.h.2_jJL100_e5rmnsVyD61_b70000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #17 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3320 bytes


** Section #144 '.rel.debug_info' (SHT_REL)
    Size   : 648 bytes (alignment 4)
    Symbol table #136 '.symtab'
    81 relocations applied to section #17 '.debug_info'


** Section #18 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #19 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 11704 bytes


** Section #20 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #145 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #20 '.debug_pubnames'


** Section #21 '__ARM_grp.system_stm32f10x.h.2_es2000_jjQKv$uLsX7_f00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #22 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 320 bytes


** Section #146 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #22 '.debug_info'


** Section #23 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #24 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #25 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 38 bytes


** Section #147 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'
    1 relocations applied to section #25 '.debug_pubnames'


** Section #26 '__ARM_grp.stm32f10x.h.2_c$x100_LoH0uPoy3R6_k20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #27 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9560 bytes


** Section #148 '.rel.debug_info' (SHT_REL)
    Size   : 1160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    145 relocations applied to section #27 '.debug_info'


** Section #28 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 188 bytes


** Section #29 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 193464 bytes


** Section #30 '__ARM_grp.stm32f10x_adc.h.2_84T000_bHzZAOZWGt5_t20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #31 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 480 bytes


** Section #149 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #31 '.debug_info'


** Section #32 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #33 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8564 bytes


** Section #34 '__ARM_grp.stm32f10x_bkp.h.2_AU1000_dV_ngEVSj6d_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #35 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #150 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #35 '.debug_info'


** Section #36 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #37 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2872 bytes


** Section #38 '__ARM_grp.stm32f10x_can.h.2_EyS000_RRxyrhIIdE3_U20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #39 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1048 bytes


** Section #151 '.rel.debug_info' (SHT_REL)
    Size   : 288 bytes (alignment 4)
    Symbol table #136 '.symtab'
    36 relocations applied to section #39 '.debug_info'


** Section #40 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #41 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7208 bytes


** Section #42 '__ARM_grp.stm32f10x_cec.h.2_Q82000_$kzDnEm8Nva_800000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #43 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 376 bytes


** Section #152 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #43 '.debug_info'


** Section #44 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #45 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1828 bytes


** Section #46 '__ARM_grp.stm32f10x_crc.h.2_Qv0000_IBHPpqlN$Qb_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #47 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #153 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #47 '.debug_info'


** Section #48 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #49 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #50 '__ARM_grp.stm32f10x_dac.h.2_sl3000_EeY6gvJr5r4_a00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #51 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 440 bytes


** Section #154 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #51 '.debug_info'


** Section #52 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #53 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4248 bytes


** Section #54 '__ARM_grp.stm32f10x_dbgmcu.h.2_o51000_KhOeJ11sri5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #55 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 300 bytes


** Section #155 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #55 '.debug_info'


** Section #56 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #57 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1228 bytes


** Section #58 '__ARM_grp.stm32f10x_dma.h.2_QP5000_WvzRLtdp9H2_h00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #59 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 592 bytes


** Section #156 '.rel.debug_info' (SHT_REL)
    Size   : 112 bytes (alignment 4)
    Symbol table #136 '.symtab'
    14 relocations applied to section #59 '.debug_info'


** Section #60 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #61 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 9240 bytes


** Section #62 '__ARM_grp.stm32f10x_exti.h.2_UHP000_a2tpUiCmzu4_p20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #63 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 584 bytes


** Section #157 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #136 '.symtab'
    5 relocations applied to section #63 '.debug_info'


** Section #64 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #65 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1588 bytes


** Section #66 '__ARM_grp.stm32f10x_flash.h.2_4q3000_$ajAYL1rVA6_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #67 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 408 bytes


** Section #158 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #67 '.debug_info'


** Section #68 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #69 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5932 bytes


** Section #70 '__ARM_grp.stm32f10x_fsmc.h.2_oD4000_44kJ96JM_A4_E00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #71 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1668 bytes


** Section #159 '.rel.debug_info' (SHT_REL)
    Size   : 296 bytes (alignment 4)
    Symbol table #136 '.symtab'
    37 relocations applied to section #71 '.debug_info'


** Section #72 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #73 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6252 bytes


** Section #74 '__ARM_grp.stm32f10x_gpio.h.2_k45000_ZMoqia4fl5d_700000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #75 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 696 bytes


** Section #160 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #136 '.symtab'
    4 relocations applied to section #75 '.debug_info'


** Section #76 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #77 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7664 bytes


** Section #78 '__ARM_grp.stm32f10x_i2c.h.2_cX4000_$fqMEaJP8sf_c00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #79 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 464 bytes


** Section #161 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #136 '.symtab'
    9 relocations applied to section #79 '.debug_info'


** Section #80 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #81 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7492 bytes


** Section #82 '__ARM_grp.stm32f10x_iwdg.h.2_sZ0000_PUfBxu5oyf5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #83 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #162 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #83 '.debug_info'


** Section #84 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #85 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 976 bytes


** Section #86 '__ARM_grp.stm32f10x_pwr.h.2_Y71000_aec30SvWUA6_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #87 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #163 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #87 '.debug_info'


** Section #88 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #89 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1316 bytes


** Section #90 '__ARM_grp.stm32f10x_rcc.h.2_0k5000_nuIklIGq9X3_b00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #91 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 452 bytes


** Section #164 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #136 '.symtab'
    8 relocations applied to section #91 '.debug_info'


** Section #92 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #93 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8292 bytes


** Section #94 '__ARM_grp.stm32f10x_rtc.h.2_IS0000_uLYWVekoAm1_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #95 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #165 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #95 '.debug_info'


** Section #96 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #97 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 764 bytes


** Section #98 '__ARM_grp.stm32f10x_sdio.h.2_cu5000_F6m5I8XtYL2_n00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #99 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 808 bytes


** Section #166 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #136 '.symtab'
    20 relocations applied to section #99 '.debug_info'


** Section #100 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #101 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8436 bytes


** Section #102 '__ARM_grp.stm32f10x_spi.h.2_gn4000_kfXn5wBnRp6_l00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #103 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 676 bytes


** Section #167 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #136 '.symtab'
    18 relocations applied to section #103 '.debug_info'


** Section #104 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #105 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6236 bytes


** Section #106 '__ARM_grp.stm32f10x_tim.h.2_IRa000_kx5dOvQxFUe_v00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #107 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1024 bytes


** Section #168 '.rel.debug_info' (SHT_REL)
    Size   : 224 bytes (alignment 4)
    Symbol table #136 '.symtab'
    28 relocations applied to section #107 '.debug_info'


** Section #108 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 116 bytes


** Section #109 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 19324 bytes


** Section #110 '__ARM_grp.stm32f10x_usart.h.2_oZ3000_tZHtUvk99n6_g00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #111 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 596 bytes


** Section #169 '.rel.debug_info' (SHT_REL)
    Size   : 104 bytes (alignment 4)
    Symbol table #136 '.symtab'
    13 relocations applied to section #111 '.debug_info'


** Section #112 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #113 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5444 bytes


** Section #114 '__ARM_grp.stm32f10x_wwdg.h.2_AK0000_4nXVR5mIVf3_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #115 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 296 bytes


** Section #170 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #115 '.debug_info'


** Section #116 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #117 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 500 bytes


** Section #118 '__ARM_grp.misc.h.2_EuP000_9z2p8j_TAk2_r20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #119 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 448 bytes


** Section #171 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #136 '.symtab'
    7 relocations applied to section #119 '.debug_info'


** Section #120 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #121 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1244 bytes


** Section #122 '__ARM_grp.stm32f10x_conf.h.2_kM0000_oDPffZNXpoe_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #123 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #172 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #123 '.debug_info'


** Section #124 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 532 bytes


** Section #125 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #126 '__ARM_grp.bsp_led.h.2_sU0000_Ool7WkDZQ0b_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #127 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #173 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #127 '.debug_info'


** Section #128 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #129 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 844 bytes


** Section #130 '__ARM_grp.bsp_led.c.2_cu0000_PACf__UrQC1_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #131 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #174 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #136 '.symtab'
    3 relocations applied to section #131 '.debug_info'


** Section #132 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #133 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 12 bytes


** Section #134 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #136 '.symtab'


** Section #135 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #136 '.symtab' (SHT_SYMTAB)
    Size   : 2272 bytes (alignment 4)
    String table #176 '.strtab'
    Last local symbol no. 13


** Section #175 '.shstrtab' (SHT_STRTAB)
    Size   : 1857 bytes

            #  Offset String
        ====================================

            1      1: .ARM.attributes
            2     17: .strtab
            3     25: .shstrtab
            4     35: .rel.debug_pubnames
            5     55: .rel.debug_line
            6     71: .rel.debug_info
            7     87: .rel.debug_frame
            8    104: .reli.LED_GPIO_Config
            9    126: .symtab
           10    134: .debug_abbrev
           11    148: __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
           12    206: __ARM_grp.bsp_led.c.2_cu0000_PACf__UrQC1_300000
           13    254: __ARM_grp.bsp_led.h.2_sU0000_Ool7WkDZQ0b_300000
           14    302: __ARM_grp.stm32f10x_conf.h.2_kM0000_oDPffZNXpoe_300000
           15    357: __ARM_grp.misc.h.2_EuP000_9z2p8j_TAk2_r20000
           16    402: __ARM_grp.stm32f10x_wwdg.h.2_AK0000_4nXVR5mIVf3_300000
           17    457: __ARM_grp.stm32f10x_usart.h.2_oZ3000_tZHtUvk99n6_g00000
           18    513: __ARM_grp.stm32f10x_tim.h.2_IRa000_kx5dOvQxFUe_v00000
           19    567: __ARM_grp.stm32f10x_spi.h.2_gn4000_kfXn5wBnRp6_l00000
           20    621: __ARM_grp.stm32f10x_sdio.h.2_cu5000_F6m5I8XtYL2_n00000
           21    676: __ARM_grp.stm32f10x_rtc.h.2_IS0000_uLYWVekoAm1_300000
           22    730: __ARM_grp.stm32f10x_rcc.h.2_0k5000_nuIklIGq9X3_b00000
           23    784: __ARM_grp.stm32f10x_pwr.h.2_Y71000_aec30SvWUA6_300000
           24    838: __ARM_grp.stm32f10x_iwdg.h.2_sZ0000_PUfBxu5oyf5_300000
           25    893: __ARM_grp.stm32f10x_i2c.h.2_cX4000_$fqMEaJP8sf_c00000
           26    947: __ARM_grp.stm32f10x_gpio.h.2_k45000_ZMoqia4fl5d_700000
           27   1002: __ARM_grp.stm32f10x_fsmc.h.2_oD4000_44kJ96JM_A4_E00000
           28   1057: __ARM_grp.stm32f10x_flash.h.2_4q3000_$ajAYL1rVA6_300000
           29   1113: __ARM_grp.stm32f10x_exti.h.2_UHP000_a2tpUiCmzu4_p20000
           30   1168: __ARM_grp.stm32f10x_dma.h.2_QP5000_WvzRLtdp9H2_h00000
           31   1222: __ARM_grp.stm32f10x_dbgmcu.h.2_o51000_KhOeJ11sri5_300000
           32   1279: __ARM_grp.stm32f10x_dac.h.2_sl3000_EeY6gvJr5r4_a00000
           33   1333: __ARM_grp.stm32f10x_crc.h.2_Qv0000_IBHPpqlN$Qb_300000
           34   1387: __ARM_grp.stm32f10x_cec.h.2_Q82000_$kzDnEm8Nva_800000
           35   1441: __ARM_grp.stm32f10x_can.h.2_EyS000_RRxyrhIIdE3_U20000
           36   1495: __ARM_grp.stm32f10x_bkp.h.2_AU1000_dV_ngEVSj6d_300000
           37   1549: __ARM_grp.stm32f10x_adc.h.2_84T000_bHzZAOZWGt5_t20000
           38   1603: __ARM_grp.stm32f10x.h.2_c$x100_LoH0uPoy3R6_k20000
           39   1653: __ARM_grp.system_stm32f10x.h.2_es2000_jjQKv$uLsX7_f00000
           40   1710: __ARM_grp.core_cm3.h.2_jJL100_e5rmnsVyD61_b70000
           41   1759: __ARM_grp.stdint.h.2_QF1000_hBN_enPLIk3_300000
           42   1806: .debug_macinfo
           43   1821: .debug_loc
           44   1832: .comment
           45   1841: .arm_vfe_header


** Section #176 '.strtab' (SHT_STRTAB)
    Size   : 8315 bytes

            #  Offset String
        ====================================

            1      1: Lib$$Request$$armlib
            2     22: RCC_APB2PeriphClockCmd
            3     45: GPIO_SetBits
            4     58: GPIO_Init
            5     68: __ARM_grp..debug_pubnames$system_stm32f10x.h$.2_es2000_jjQKv$uLsX7_f00000
            6    142: __ARM_grp..debug_pubnames$core_cm3.h$.2_jJL100_e5rmnsVyD61_b70000
            7    208: __ARM_grp..debug_macinfo$system_stm32f10x.h$.2_es2000_jjQKv$uLsX7_f00000
            8    281: __ARM_grp..debug_macinfo$stm32f10x_wwdg.h$.2_AK0000_4nXVR5mIVf3_300000
            9    352: __ARM_grp..debug_macinfo$stm32f10x_usart.h$.2_oZ3000_tZHtUvk99n6_g00000
           10    424: __ARM_grp..debug_macinfo$stm32f10x_tim.h$.2_IRa000_kx5dOvQxFUe_v00000
           11    494: __ARM_grp..debug_macinfo$stm32f10x_spi.h$.2_gn4000_kfXn5wBnRp6_l00000
           12    564: __ARM_grp..debug_macinfo$stm32f10x_sdio.h$.2_cu5000_F6m5I8XtYL2_n00000
           13    635: __ARM_grp..debug_macinfo$stm32f10x_rtc.h$.2_IS0000_uLYWVekoAm1_300000
           14    705: __ARM_grp..debug_macinfo$stm32f10x_rcc.h$.2_0k5000_nuIklIGq9X3_b00000
           15    775: __ARM_grp..debug_macinfo$stm32f10x_pwr.h$.2_Y71000_aec30SvWUA6_300000
           16    845: __ARM_grp..debug_macinfo$stm32f10x_iwdg.h$.2_sZ0000_PUfBxu5oyf5_300000
           17    916: __ARM_grp..debug_macinfo$stm32f10x_i2c.h$.2_cX4000_$fqMEaJP8sf_c00000
           18    986: __ARM_grp..debug_macinfo$stm32f10x_gpio.h$.2_k45000_ZMoqia4fl5d_700000
           19   1057: __ARM_grp..debug_macinfo$stm32f10x_fsmc.h$.2_oD4000_44kJ96JM_A4_E00000
           20   1128: __ARM_grp..debug_macinfo$stm32f10x_flash.h$.2_4q3000_$ajAYL1rVA6_300000
           21   1200: __ARM_grp..debug_macinfo$stm32f10x_exti.h$.2_UHP000_a2tpUiCmzu4_p20000
           22   1271: __ARM_grp..debug_macinfo$stm32f10x_dma.h$.2_QP5000_WvzRLtdp9H2_h00000
           23   1341: __ARM_grp..debug_macinfo$stm32f10x_dbgmcu.h$.2_o51000_KhOeJ11sri5_300000
           24   1414: __ARM_grp..debug_macinfo$stm32f10x_dac.h$.2_sl3000_EeY6gvJr5r4_a00000
           25   1484: __ARM_grp..debug_macinfo$stm32f10x_crc.h$.2_Qv0000_IBHPpqlN$Qb_300000
           26   1554: __ARM_grp..debug_macinfo$stm32f10x_conf.h$.2_kM0000_oDPffZNXpoe_300000
           27   1625: __ARM_grp..debug_macinfo$stm32f10x_cec.h$.2_Q82000_$kzDnEm8Nva_800000
           28   1695: __ARM_grp..debug_macinfo$stm32f10x_can.h$.2_EyS000_RRxyrhIIdE3_U20000
           29   1765: __ARM_grp..debug_macinfo$stm32f10x_bkp.h$.2_AU1000_dV_ngEVSj6d_300000
           30   1835: __ARM_grp..debug_macinfo$stm32f10x_adc.h$.2_84T000_bHzZAOZWGt5_t20000
           31   1905: __ARM_grp..debug_macinfo$stm32f10x.h$.2_c$x100_LoH0uPoy3R6_k20000
           32   1971: __ARM_grp..debug_macinfo$stdint.h$.2_QF1000_hBN_enPLIk3_300000
           33   2034: __ARM_grp..debug_macinfo$misc.h$.2_EuP000_9z2p8j_TAk2_r20000
           34   2095: __ARM_grp..debug_macinfo$core_cm3.h$.2_jJL100_e5rmnsVyD61_b70000
           35   2160: __ARM_grp..debug_macinfo$bsp_led.h$.2_sU0000_Ool7WkDZQ0b_300000
           36   2224: __ARM_grp..debug_macinfo$bsp_led.c$.2_cu0000_PACf__UrQC1_300000
           37   2288: __ARM_grp..debug_line$system_stm32f10x.h$.2_es2000_jjQKv$uLsX7_f00000
           38   2358: __ARM_grp..debug_line$stm32f10x_wwdg.h$.2_AK0000_4nXVR5mIVf3_300000
           39   2426: __ARM_grp..debug_line$stm32f10x_usart.h$.2_oZ3000_tZHtUvk99n6_g00000
           40   2495: __ARM_grp..debug_line$stm32f10x_tim.h$.2_IRa000_kx5dOvQxFUe_v00000
           41   2562: __ARM_grp..debug_line$stm32f10x_spi.h$.2_gn4000_kfXn5wBnRp6_l00000
           42   2629: __ARM_grp..debug_line$stm32f10x_sdio.h$.2_cu5000_F6m5I8XtYL2_n00000
           43   2697: __ARM_grp..debug_line$stm32f10x_rtc.h$.2_IS0000_uLYWVekoAm1_300000
           44   2764: __ARM_grp..debug_line$stm32f10x_rcc.h$.2_0k5000_nuIklIGq9X3_b00000
           45   2831: __ARM_grp..debug_line$stm32f10x_pwr.h$.2_Y71000_aec30SvWUA6_300000
           46   2898: __ARM_grp..debug_line$stm32f10x_iwdg.h$.2_sZ0000_PUfBxu5oyf5_300000
           47   2966: __ARM_grp..debug_line$stm32f10x_i2c.h$.2_cX4000_$fqMEaJP8sf_c00000
           48   3033: __ARM_grp..debug_line$stm32f10x_gpio.h$.2_k45000_ZMoqia4fl5d_700000
           49   3101: __ARM_grp..debug_line$stm32f10x_fsmc.h$.2_oD4000_44kJ96JM_A4_E00000
           50   3169: __ARM_grp..debug_line$stm32f10x_flash.h$.2_4q3000_$ajAYL1rVA6_300000
           51   3238: __ARM_grp..debug_line$stm32f10x_exti.h$.2_UHP000_a2tpUiCmzu4_p20000
           52   3306: __ARM_grp..debug_line$stm32f10x_dma.h$.2_QP5000_WvzRLtdp9H2_h00000
           53   3373: __ARM_grp..debug_line$stm32f10x_dbgmcu.h$.2_o51000_KhOeJ11sri5_300000
           54   3443: __ARM_grp..debug_line$stm32f10x_dac.h$.2_sl3000_EeY6gvJr5r4_a00000
           55   3510: __ARM_grp..debug_line$stm32f10x_crc.h$.2_Qv0000_IBHPpqlN$Qb_300000
           56   3577: __ARM_grp..debug_line$stm32f10x_conf.h$.2_kM0000_oDPffZNXpoe_300000
           57   3645: __ARM_grp..debug_line$stm32f10x_cec.h$.2_Q82000_$kzDnEm8Nva_800000
           58   3712: __ARM_grp..debug_line$stm32f10x_can.h$.2_EyS000_RRxyrhIIdE3_U20000
           59   3779: __ARM_grp..debug_line$stm32f10x_bkp.h$.2_AU1000_dV_ngEVSj6d_300000
           60   3846: __ARM_grp..debug_line$stm32f10x_adc.h$.2_84T000_bHzZAOZWGt5_t20000
           61   3913: __ARM_grp..debug_line$stm32f10x.h$.2_c$x100_LoH0uPoy3R6_k20000
           62   3976: __ARM_grp..debug_line$stdint.h$.2_QF1000_hBN_enPLIk3_300000
           63   4036: __ARM_grp..debug_line$misc.h$.2_EuP000_9z2p8j_TAk2_r20000
           64   4094: __ARM_grp..debug_line$core_cm3.h$.2_jJL100_e5rmnsVyD61_b70000
           65   4156: __ARM_grp..debug_line$bsp_led.h$.2_sU0000_Ool7WkDZQ0b_300000
           66   4217: __ARM_grp..debug_line$bsp_led.c$.2_cu0000_PACf__UrQC1_300000
           67   4278: __ARM_grp.system_stm32f10x.h.2_es2000_jjQKv$uLsX7_f00000
           68   4335: __ARM_grp.stm32f10x_wwdg.h.2_AK0000_4nXVR5mIVf3_300000
           69   4390: __ARM_grp.stm32f10x_usart.h.2_oZ3000_tZHtUvk99n6_g00000
           70   4446: __ARM_grp.stm32f10x_tim.h.2_IRa000_kx5dOvQxFUe_v00000
           71   4500: __ARM_grp.stm32f10x_spi.h.2_gn4000_kfXn5wBnRp6_l00000
           72   4554: __ARM_grp.stm32f10x_sdio.h.2_cu5000_F6m5I8XtYL2_n00000
           73   4609: __ARM_grp.stm32f10x_rtc.h.2_IS0000_uLYWVekoAm1_300000
           74   4663: __ARM_grp.stm32f10x_rcc.h.2_0k5000_nuIklIGq9X3_b00000
           75   4717: __ARM_grp.stm32f10x_pwr.h.2_Y71000_aec30SvWUA6_300000
           76   4771: __ARM_grp.stm32f10x_iwdg.h.2_sZ0000_PUfBxu5oyf5_300000
           77   4826: __ARM_grp.stm32f10x_i2c.h.2_cX4000_$fqMEaJP8sf_c00000
           78   4880: __ARM_grp.stm32f10x_gpio.h.2_k45000_ZMoqia4fl5d_700000
           79   4935: __ARM_grp.stm32f10x_fsmc.h.2_oD4000_44kJ96JM_A4_E00000
           80   4990: __ARM_grp.stm32f10x_flash.h.2_4q3000_$ajAYL1rVA6_300000
           81   5046: __ARM_grp.stm32f10x_exti.h.2_UHP000_a2tpUiCmzu4_p20000
           82   5101: __ARM_grp.stm32f10x_dma.h.2_QP5000_WvzRLtdp9H2_h00000
           83   5155: __ARM_grp.stm32f10x_dbgmcu.h.2_o51000_KhOeJ11sri5_300000
           84   5212: __ARM_grp.stm32f10x_dac.h.2_sl3000_EeY6gvJr5r4_a00000
           85   5266: __ARM_grp.stm32f10x_crc.h.2_Qv0000_IBHPpqlN$Qb_300000
           86   5320: __ARM_grp.stm32f10x_conf.h.2_kM0000_oDPffZNXpoe_300000
           87   5375: __ARM_grp.stm32f10x_cec.h.2_Q82000_$kzDnEm8Nva_800000
           88   5429: __ARM_grp.stm32f10x_can.h.2_EyS000_RRxyrhIIdE3_U20000
           89   5483: __ARM_grp.stm32f10x_bkp.h.2_AU1000_dV_ngEVSj6d_300000
           90   5537: __ARM_grp.stm32f10x_adc.h.2_84T000_bHzZAOZWGt5_t20000
           91   5591: __ARM_grp.stm32f10x.h.2_c$x100_LoH0uPoy3R6_k20000
           92   5641: __ARM_grp.stdint.h.2_QF1000_hBN_enPLIk3_300000
           93   5688: __ARM_grp.misc.h.2_EuP000_9z2p8j_TAk2_r20000
           94   5733: __ARM_grp.core_cm3.h.2_jJL100_e5rmnsVyD61_b70000
           95   5782: __ARM_grp.bsp_led.h.2_sU0000_Ool7WkDZQ0b_300000
           96   5830: __ARM_grp.bsp_led.c.2_cu0000_PACf__UrQC1_300000
           97   5878: __ARM_grp..debug_info$system_stm32f10x.h$.2_es2000_jjQKv$uLsX7_f00000
           98   5948: __ARM_grp..debug_info$stm32f10x_wwdg.h$.2_AK0000_4nXVR5mIVf3_300000
           99   6016: __ARM_grp..debug_info$stm32f10x_usart.h$.2_oZ3000_tZHtUvk99n6_g00000
          100   6085: __ARM_grp..debug_info$stm32f10x_tim.h$.2_IRa000_kx5dOvQxFUe_v00000
          101   6152: __ARM_grp..debug_info$stm32f10x_spi.h$.2_gn4000_kfXn5wBnRp6_l00000
          102   6219: __ARM_grp..debug_info$stm32f10x_sdio.h$.2_cu5000_F6m5I8XtYL2_n00000
          103   6287: __ARM_grp..debug_info$stm32f10x_rtc.h$.2_IS0000_uLYWVekoAm1_300000
          104   6354: __ARM_grp..debug_info$stm32f10x_rcc.h$.2_0k5000_nuIklIGq9X3_b00000
          105   6421: __ARM_grp..debug_info$stm32f10x_pwr.h$.2_Y71000_aec30SvWUA6_300000
          106   6488: __ARM_grp..debug_info$stm32f10x_iwdg.h$.2_sZ0000_PUfBxu5oyf5_300000
          107   6556: __ARM_grp..debug_info$stm32f10x_i2c.h$.2_cX4000_$fqMEaJP8sf_c00000
          108   6623: __ARM_grp..debug_info$stm32f10x_gpio.h$.2_k45000_ZMoqia4fl5d_700000
          109   6691: __ARM_grp..debug_info$stm32f10x_fsmc.h$.2_oD4000_44kJ96JM_A4_E00000
          110   6759: __ARM_grp..debug_info$stm32f10x_flash.h$.2_4q3000_$ajAYL1rVA6_300000
          111   6828: __ARM_grp..debug_info$stm32f10x_exti.h$.2_UHP000_a2tpUiCmzu4_p20000
          112   6896: __ARM_grp..debug_info$stm32f10x_dma.h$.2_QP5000_WvzRLtdp9H2_h00000
          113   6963: __ARM_grp..debug_info$stm32f10x_dbgmcu.h$.2_o51000_KhOeJ11sri5_300000
          114   7033: __ARM_grp..debug_info$stm32f10x_dac.h$.2_sl3000_EeY6gvJr5r4_a00000
          115   7100: __ARM_grp..debug_info$stm32f10x_crc.h$.2_Qv0000_IBHPpqlN$Qb_300000
          116   7167: __ARM_grp..debug_info$stm32f10x_conf.h$.2_kM0000_oDPffZNXpoe_300000
          117   7235: __ARM_grp..debug_info$stm32f10x_cec.h$.2_Q82000_$kzDnEm8Nva_800000
          118   7302: __ARM_grp..debug_info$stm32f10x_can.h$.2_EyS000_RRxyrhIIdE3_U20000
          119   7369: __ARM_grp..debug_info$stm32f10x_bkp.h$.2_AU1000_dV_ngEVSj6d_300000
          120   7436: __ARM_grp..debug_info$stm32f10x_adc.h$.2_84T000_bHzZAOZWGt5_t20000
          121   7503: __ARM_grp..debug_info$stm32f10x.h$.2_c$x100_LoH0uPoy3R6_k20000
          122   7566: __ARM_grp..debug_info$stdint.h$.2_QF1000_hBN_enPLIk3_300000
          123   7626: __ARM_grp..debug_info$misc.h$.2_EuP000_9z2p8j_TAk2_r20000
          124   7684: __ARM_grp..debug_info$core_cm3.h$.2_jJL100_e5rmnsVyD61_b70000
          125   7746: __ARM_grp..debug_info$bsp_led.h$.2_sU0000_Ool7WkDZQ0b_300000
          126   7807: __ARM_grp..debug_info$bsp_led.c$.2_cu0000_PACf__UrQC1_300000
          127   7868: __ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000
          128   7926: __ARM_grp_.debug_pubnames$10
          129   7955: __ARM_grp_.debug_macinfo$4
          130   7982: __ARM_grp_.debug_loc$12
          131   8006: __ARM_grp_.debug_line$8
          132   8030: __ARM_grp_.debug_line$1
          133   8054: __ARM_grp_.debug_info$9
          134   8078: __ARM_grp_.debug_info$2
          135   8102: __ARM_grp_.debug_frame$13
          136   8128: BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$REQ8$PRES8$EABIv2
          137   8266: i.LED_GPIO_Config
          138   8284: $d
          139   8287: $t
          140   8290: ..\..\User\Led\bsp_led.c


** Section #177 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 72 bytes


